total: 1
need: 1
chemically: 1
bright: 1
calculate: 2
external: 1
time: 39
movement: 1
thereby: 2
bounding: 1
right: 3
video: 5
these: 6
quantify: 2
shown: 7
convention: 1
image: 25
number: 6
wide: 1
extract: 4
few: 1
further: 2
biological: 1
ratio: 5
quality: 1
bin: 1
view: 8
each: 2
introduction: 1
array: 1
satisfy: 1
behavior: 1
made: 2
indicate: 1
geometric: 2
measuring: 2
execution: 2
di: 1
could: 9
times: 4
map: 1
current: 1
domain: 1
ascending: 1
do: 1
left: 3
trial: 1
synchronize: 2
may: 1
converted: 1
increasing: 2
axes: 1
schematic: 2
analyze: 1
new: 2
red: 1
sequence: 1
extracted: 5
hong: 2
sizes: 2
selector: 1
computational: 3
consumption: 1
by: 21
same: 7
close: 2
centroid: 4
eccentricity: 5
would: 1
any: 1
capture: 1
motion: 13
light: 1
had: 1
be: 13
reciprocal: 1
measurement: 2
and: 112
detection: 1
often: 1
active: 1
fast: 5
large: 5
straight: 9
van: 2
measure: 3
department: 1
set: 14
through: 1
analysis: 21
brightness: 7
following: 2
area: 1
deformed: 1
showing: 1
all: 3
population: 1
axis: 2
parallel: 2
diameter: 1
speed: 9
at: 43
assigned: 5
sea: 19
laboratory: 1
as: 40
farthest: 2
memory: 2
transformation: 1
andy: 1
deformability: 1
which: 21
source: 1
there: 3
an: 24
manner: 1
ab: 10
they: 2
lower: 2
no: 3
verify: 1
determine: 2
calculation: 5
of: 154
given: 2
recently: 1
mechanical: 1
only: 3
on: 24
move: 1
accelerate: 1
limit: 1
transfer: 1
suitable: 1
or: 13
measured: 4
board: 5
them: 2
scene: 1
delay: 11
small: 8
novel: 1
region: 6
different: 10
binary: 5
hardware: 8
interval: 2
moment: 13
most: 1
tracked: 6
express: 7
algorithm: 5
microsecond: 1
apparent: 1
distance: 1
detailed: 1
adjust: 2
olympus: 1
water: 1
straddling: 5
simultaneous: 2
spatial: 1
clock: 1
exceed: 1
true: 1
unknown: 1
plane: 1
per: 1
method: 2
within: 1
square: 1
calculating: 2
single: 5
second: 1
being: 1
study: 1
where: 22
more: 7
when: 15
experiment: 1
value: 1
onto: 1
ellipse: 1
objective: 1
such: 4
meant: 1
peripheral: 1
ing: 1
relative: 1
professional: 1
matching: 1
conventional: 1
mounted: 1
this: 11
concept: 3
becomes: 1
subjected: 1
improve: 3
from: 26
resolution: 1
smaller: 1
network: 1
microscope: 1
was: 20
while: 3
real: 5
japan: 1
rate: 6
if: 4
corresponding: 3
path: 1
various: 1
develop: 1
exhibition: 1
quantitative: 1
between: 15
major: 2
less: 1
is: 39
those: 3
it: 4
standard: 1
into: 2
in: 131
rapid: 8
two: 38
duration: 1
plan: 2
implementation: 3
also: 4
step: 1
technique: 1
limited: 3
greater: 1
minimal: 1
its: 8
flow: 1
production: 2
feedback: 1
reduced: 1
interest: 1
measurable: 1
feature: 16
preassigned: 1
trend: 1
scanning: 1
cell: 47
international: 1
blood: 2
system: 27
bottom: 1
we: 8
common: 1
minimum: 1
data: 5
use: 1
estimate: 1
upstream: 10
designed: 1
figure: 8
displacement: 4
syringe: 2
chips: 2
facilitate: 4
previous: 3
assignment: 1
overview: 2
pattern: 1
garden: 1
cancer: 1
to: 71
progress: 1
optical: 1
arbitrary: 1
both: 1
inner: 2
minor: 2
good: 1
perform: 1
inspection: 1
after: 5
urchin: 19
expand: 1
taken: 2
conference: 1
incorrect: 1
china: 1
assuming: 2
control: 2
so: 3
electric: 2
pump: 1
ure: 1
extraction: 14
cost: 1
logic: 5
size: 2
difference: 2
that: 22
whereas: 2
input: 16
frame: 7
counting: 1
widely: 1
than: 1
several: 3
irregular: 2
fifo: 1
result: 2
can: 14
estimation: 2
deviation: 1
about: 1
setting: 3
continuously: 1
performance: 2
tox: 1
four: 1
multiple: 9
geometrical: 1
tor: 1
too: 2
top: 2
chip: 1
camera: 65
sorted: 2
track: 1
extended: 1
deformation: 4
reference: 1
threshold: 8
device: 1
determined: 3
microscopic: 3
circuit: 3
core: 1
high: 1
certain: 1
our: 12
very: 3
rectangular: 1
via: 3
for: 47
calibration: 3
technical: 1
zero: 1
calculated: 6
center: 1
avoid: 4
simultaneously: 4
are: 38
propose: 2
initial: 1
platform: 2
housing: 2
experimental: 2
fort: 1
table: 2
without: 3
not: 3
many: 2
present: 4
obtain: 2
visual: 1
detectable: 1
ware: 1
conclusion: 1
inspect: 1
port: 1
position: 3
rapidly: 1
halide: 1
range: 3
pair: 3
complexity: 3
correspond: 1
outline: 1
dual: 1
particle: 1
velocity: 5
acquired: 1
den: 2
end: 6
min: 1
migration: 1
module: 1
observation: 2
corner: 2
process: 3
degree: 2
improving: 1
based: 14
bus: 1
overcome: 1
connected: 4
introduce: 1
mask: 8
used: 14
egg: 31
been: 7
function: 3
mass: 2
accelerated: 1
were: 23
toward: 1
three: 1
head: 19
except: 2
expressed: 3
logging: 2
shape: 20
gate: 1
even: 1
match: 1
exposure: 1
other: 3
reject: 1
allow: 5
june: 1
have: 6
paper: 1
direction: 2
one: 3
object: 3
recent: 1
because: 2
another: 1
upper: 2
share: 1
order: 5
during: 2
observing: 1
with: 28
vision: 13
poor: 1
the: 338
nearest: 1
blob: 1
observe: 1
address: 1
applied: 2
cytometer: 1
negative: 1
their: 13
average: 2
