serpentine: 11
freedom: 1
coincident: 1
external: 3
noted: 2
until: 1
free: 18
over: 1
planar: 2
right: 4
these: 3
engine: 2
answer: 1
rigid: 1
convention: 1
shown: 12
number: 9
meet: 4
few: 2
further: 1
each: 3
view: 1
artificial: 1
review: 1
introduction: 1
enlarged: 1
idea: 5
deploy: 2
aid: 1
relief: 1
could: 6
usually: 3
subspace: 2
do: 1
left: 4
member: 1
may: 1
max: 7
constrained: 17
desired: 5
taking: 2
independent: 1
new: 3
red: 5
sin: 21
base: 5
configuration: 3
hong: 4
congress: 1
least: 1
by: 28
same: 5
long: 1
surgery: 1
close: 1
would: 1
reaching: 2
derived: 1
motion: 9
overall: 1
be: 19
get: 1
likely: 1
stress: 1
and: 105
detection: 1
maximum: 3
active: 2
example: 1
make: 2
large: 2
backbone: 5
does: 1
vice: 1
set: 1
analysis: 3
simulation: 3
following: 1
possible: 4
deformed: 5
hinder: 1
locate: 1
all: 8
precision: 1
constant: 4
five: 3
cable: 1
poly: 1
at: 19
as: 56
memory: 1
advantage: 2
which: 1
nuclear: 1
take: 2
retrieve: 1
there: 12
inside: 2
an: 4
assumption: 1
approach: 1
generalized: 1
they: 1
rotate: 2
yield: 1
no: 1
carried: 1
fixed: 3
sensor: 1
of: 103
obvious: 2
given: 4
rotation: 15
sixth: 1
mechanical: 3
confined: 7
on: 6
only: 2
fully: 1
limit: 1
orientation: 12
structure: 5
or: 6
measured: 1
segmented: 2
flexible: 13
third: 2
flex: 1
geometry: 1
bounded: 3
compliant: 1
needle: 1
unconstrained: 2
novel: 2
different: 2
region: 1
series: 1
most: 1
constraint: 31
space: 4
decision: 1
distance: 1
articulated: 1
inverse: 6
curvature: 4
built: 1
similar: 3
greatly: 1
minimally: 2
mr: 2
green: 1
links: 1
robot: 12
cyan: 2
per: 5
plane: 1
additional: 1
method: 3
square: 1
design: 2
quotient: 1
apply: 1
single: 13
second: 4
location: 1
remains: 1
segment: 4
actuator: 1
needles: 1
every: 1
where: 3
type: 1
chinese: 1
inserted: 1
more: 8
experiment: 4
when: 19
exact: 1
useful: 1
joint: 33
such: 12
here: 1
finger: 4
targeted: 1
li: 5
trunk: 1
hybrid: 1
stiffen: 1
this: 15
expansion: 1
becomes: 2
way: 2
from: 21
enhanced: 2
smaller: 1
chained: 1
randomly: 1
while: 1
anterior: 2
if: 1
driven: 1
path: 1
grid: 1
arms: 4
exhibition: 1
less: 1
between: 2
abstract: 1
actively: 2
is: 150
it: 24
besides: 1
task: 1
positioned: 1
into: 8
problem: 1
instrument: 1
octopus: 2
in: 88
filling: 1
section: 15
human: 2
two: 15
posterior: 1
plan: 1
blue: 3
implementation: 1
also: 6
smart: 1
intelligent: 1
limited: 2
yellow: 1
validate: 1
feedback: 1
although: 1
fluid: 2
forward: 7
pinning: 1
piecewise: 1
along: 3
continuum: 11
how: 4
under: 13
international: 11
organized: 1
always: 4
expanded: 7
disaster: 3
system: 2
unreachable: 1
effector: 37
lot: 3
webster: 1
fellow: 1
magnetic: 3
assumed: 1
we: 9
ways: 1
harp: 1
minimum: 1
simple: 1
collection: 3
figure: 17
equation: 16
pinned: 6
worked: 1
denote: 2
previous: 2
jun: 1
seen: 2
cannot: 2
employ: 2
angle: 4
institute: 1
kinematics: 17
dashed: 3
either: 2
modeling: 1
part: 4
agree: 1
respect: 1
optical: 1
to: 47
both: 2
inner: 1
cos: 5
bend: 3
half: 2
perform: 1
inspection: 3
practical: 1
expand: 4
puma: 1
conference: 8
china: 1
control: 6
index: 3
localization: 1
cavity: 1
reduce: 1
pneumatic: 1
actuation: 3
that: 18
frame: 1
widely: 1
partitioned: 1
desirable: 1
than: 2
passive: 1
stereo: 1
due: 3
several: 2
case: 6
electro: 1
valid: 1
result: 1
model: 12
can: 30
tube: 3
well: 10
engineering: 6
infinity: 1
journal: 2
reach: 9
initially: 1
continuously: 1
humanoid: 1
performance: 1
reachable: 1
above: 1
question: 1
four: 2
multiple: 5
unilateral: 5
expanding: 1
muscle: 1
deformation: 1
bending: 21
resting: 6
trajectory: 24
device: 1
determined: 3
out: 1
very: 1
curve: 4
for: 22
test: 1
prototype: 1
center: 1
avoid: 1
open: 1
circular: 1
are: 56
rigidity: 1
initial: 2
deployment: 1
arm: 8
industry: 1
bilateral: 6
polymer: 1
form: 1
without: 5
not: 5
solid: 2
obtain: 1
now: 1
sar: 1
conclusion: 1
divided: 4
cross: 1
position: 24
bended: 1
range: 1
backward: 2
link: 5
line: 2
tendon: 1
contact: 1
effective: 1
typical: 3
highly: 1
length: 8
simplify: 1
end: 38
purely: 1
min: 6
hence: 1
fifth: 2
let: 1
admissible: 7
already: 1
access: 1
should: 1
point: 1
degree: 2
magenta: 1
industrial: 3
discrete: 2
distal: 4
but: 3
enable: 1
show: 2
used: 1
together: 1
kinematic: 1
three: 7
power: 1
survey: 1
totally: 1
sure: 1
goes: 1
wire: 2
shape: 6
manipulator: 14
identical: 1
rest: 1
other: 5
have: 2
june: 1
specific: 1
alloy: 1
paper: 3
redundant: 1
one: 11
intrapericardial: 1
beneficial: 1
solution: 6
turns: 1
another: 1
during: 2
mean: 1
find: 5
university: 1
with: 52
vision: 1
lock: 1
the: 447
soft: 1
yr: 1
applied: 2
target: 4
invasive: 2
special: 1
assume: 5
their: 2
first: 9
