total: 1
serpentine: 1
plastic: 2
fish: 15
higher: 1
noted: 1
tadpole: 1
becoming: 1
time: 2
auxiliary: 1
correlated: 1
linearly: 1
slow: 2
inflection: 1
jet: 2
right: 4
video: 1
these: 4
moving: 1
plate: 1
convention: 1
shown: 13
wide: 1
tail: 3
ratio: 7
each: 16
view: 1
introduction: 1
steady: 1
made: 1
screw: 4
coupling: 1
times: 1
side: 6
battery: 1
left: 4
man: 1
may: 1
max: 1
constrained: 1
increasing: 5
boat: 66
gain: 2
represent: 2
red: 1
predict: 1
sin: 3
base: 1
propulsor: 32
hong: 6
sizes: 1
coefficient: 3
body: 5
congress: 3
by: 28
transportation: 1
same: 7
bounce: 1
close: 1
balance: 1
would: 1
unlike: 2
collide: 1
motion: 10
tank: 4
had: 1
be: 11
reciprocal: 1
buoyance: 1
far: 2
seventh: 1
double: 19
leftward: 2
and: 103
measurement: 1
exposition: 2
maximum: 6
serving: 1
fast: 2
make: 1
large: 3
guidance: 1
isometric: 1
barge: 1
department: 2
set: 4
inferior: 1
routing: 1
chosen: 1
frequency: 12
through: 2
ras: 1
analysis: 4
tested: 2
simulation: 2
chapter: 1
following: 4
area: 2
especially: 3
all: 9
constant: 1
precision: 2
society: 1
uniform: 1
speed: 32
communication: 1
at: 13
as: 41
still: 4
main: 1
which: 8
royal: 1
an: 9
there: 4
manner: 2
brown: 1
aa: 1
why: 1
oscillation: 1
gauging: 1
they: 5
yield: 3
reason: 4
carried: 2
fixed: 3
operation: 1
of: 88
rotation: 2
mechanics: 1
confined: 1
mechanical: 6
on: 13
only: 6
discrepancy: 1
central: 3
fully: 1
commercial: 1
move: 1
increment: 3
structure: 3
or: 5
counteract: 2
measured: 4
flexible: 2
third: 2
then: 4
will: 4
small: 1
novel: 5
amplitude: 13
different: 1
vehicle: 1
most: 2
space: 1
protect: 1
distance: 4
detailed: 1
built: 1
inspired: 2
september: 1
greatly: 1
kept: 1
similar: 8
water: 15
manuscript: 1
robot: 5
oar: 2
oat: 1
additional: 3
method: 3
force: 11
efficiency: 2
design: 8
apply: 1
single: 5
second: 3
last: 1
since: 1
chinese: 2
related: 1
shipping: 2
almost: 1
more: 6
experiment: 3
when: 18
joint: 5
cycle: 2
such: 5
here: 1
flap: 21
relative: 2
undesired: 1
comparison: 1
li: 4
studied: 1
controller: 1
mounted: 1
acting: 2
this: 17
gravity: 1
becomes: 2
ease: 1
theory: 2
way: 1
from: 18
smaller: 2
while: 2
was: 4
considered: 1
rate: 5
driven: 5
if: 1
layout: 2
drum: 3
exhibition: 1
between: 2
less: 1
is: 175
it: 20
besides: 1
propeller: 2
validation: 1
important: 1
importantly: 1
into: 1
generating: 1
octopus: 1
in: 110
section: 6
human: 1
pass: 1
two: 44
rightward: 1
blue: 1
implementation: 1
scientific: 1
also: 7
step: 4
energy: 1
oscillatory: 6
revolute: 1
received: 1
minimal: 1
optimal: 2
its: 3
flow: 4
undulatory: 1
turning: 48
scheme: 2
forward: 3
along: 1
lunate: 1
composed: 1
turn: 3
continuum: 1
trend: 1
how: 1
international: 6
organized: 1
available: 1
servo: 4
leftmost: 2
bottom: 3
lot: 1
own: 1
elastic: 1
low: 2
assumed: 1
ways: 1
acts: 1
give: 1
minimum: 4
simple: 1
data: 1
charles: 1
designed: 3
significant: 1
motor: 1
autonomous: 1
mimic: 1
hard: 1
previous: 1
back: 7
front: 2
seen: 1
cannot: 1
angle: 2
material: 1
produced: 1
institute: 2
part: 2
world: 2
to: 54
relate: 1
lateral: 5
cybernetic: 1
both: 6
cos: 1
pull: 1
good: 1
quadratic: 1
considering: 1
conference: 4
china: 1
control: 15
imagine: 1
caudal: 7
width: 5
period: 1
reduce: 1
size: 1
propulsion: 16
that: 8
than: 3
several: 2
paddle: 4
model: 5
can: 12
opposite: 3
trade: 1
about: 3
stability: 1
well: 4
hull: 29
engineering: 3
swimming: 3
continuously: 1
micro: 1
performance: 10
above: 1
four: 9
top: 1
profile: 1
thrust: 9
decomposed: 1
crucial: 1
unit: 1
resting: 6
seven: 4
ferry: 3
trajectory: 4
increase: 5
high: 1
very: 1
electronics: 1
out: 1
curve: 1
via: 1
for: 23
revolution: 1
oscillate: 1
mechanism: 2
zero: 1
prototype: 4
people: 1
calculated: 1
beyond: 2
center: 3
avoid: 1
are: 42
penguin: 3
industry: 1
unstable: 1
platform: 3
form: 3
table: 2
like: 1
doubled: 2
without: 2
not: 6
huge: 1
saving: 1
shrink: 1
conclusion: 1
radius: 10
some: 1
straightforward: 1
cross: 1
reaction: 1
position: 1
range: 1
pair: 3
constantly: 1
block: 1
wetted: 1
mode: 14
highly: 1
length: 2
velocity: 4
end: 2
covered: 1
drag: 11
evenly: 1
should: 2
point: 2
vertebra: 10
based: 1
but: 3
transaction: 1
connected: 4
show: 3
used: 7
impact: 1
been: 2
mass: 1
essex: 1
three: 6
power: 2
directly: 1
reactive: 3
positive: 2
tuna: 1
wire: 3
shape: 2
adjacent: 1
identical: 7
wave: 1
lift: 3
even: 1
rest: 1
efficient: 1
other: 1
june: 1
have: 6
paper: 3
direction: 2
one: 11
fin: 9
spacing: 3
recent: 1
solution: 1
another: 1
cybernetics: 1
order: 1
during: 11
fix: 1
full: 3
august: 1
slot: 1
exist: 1
university: 3
with: 24
nearly: 1
the: 499
swaying: 1
elongated: 1
around: 2
sway: 2
applied: 2
first: 5
average: 2
river: 1
