noted: 1
tend: 1
redundantly: 1
time: 13
search: 2
isolated: 1
caster: 4
moving: 2
rigid: 1
convention: 1
optimization: 7
shown: 12
number: 2
independently: 3
each: 15
keeping: 1
introduction: 1
dynamic: 8
knowledge: 1
satisfy: 1
before: 1
dependent: 1
de: 1
could: 7
times: 2
consider: 3
current: 8
do: 3
advantageous: 3
wen: 1
sophisticated: 1
may: 1
max: 2
constrained: 1
desired: 3
history: 2
analyze: 1
accurately: 1
base: 35
gains: 1
es: 1
hong: 2
body: 1
lecture: 1
physical: 2
change: 1
driving: 1
distributed: 1
by: 30
dynamically: 1
enough: 1
same: 4
close: 9
deal: 1
would: 2
future: 1
choosing: 1
derived: 1
motion: 21
be: 32
much: 2
and: 115
maximum: 2
day: 1
make: 7
straight: 3
sustaining: 1
large: 2
mobile: 2
does: 2
connect: 1
vice: 1
set: 4
kinetic: 4
chosen: 8
through: 4
analysis: 4
simulation: 5
completely: 2
following: 3
wit: 1
axis: 3
constant: 2
depend: 1
at: 29
as: 54
overload: 1
minimize: 3
advantage: 1
which: 1
there: 3
an: 13
assumption: 4
approach: 1
numerical: 18
manner: 1
they: 3
no: 3
verify: 1
of: 178
operation: 1
given: 3
rotation: 1
on: 20
only: 2
approximate: 1
mechanical: 1
accelerate: 1
support: 5
or: 17
done: 1
measured: 1
third: 1
inertia: 2
suppose: 1
criterion: 1
spline: 3
simplicity: 1
horizontal: 4
will: 3
delay: 1
geared: 1
small: 12
region: 1
different: 1
home: 1
interval: 3
constraint: 1
space: 1
express: 1
solve: 1
inverse: 1
infeasible: 1
closed: 3
internal: 1
note: 2
similar: 1
exceed: 1
robot: 40
links: 2
unknown: 2
fourth: 1
method: 3
within: 1
force: 3
calculating: 1
polynomial: 1
closely: 1
second: 2
location: 29
being: 2
study: 2
since: 1
where: 25
every: 1
angles: 9
almost: 3
more: 5
practically: 2
when: 9
experiment: 7
value: 9
useful: 1
ration: 1
joint: 45
appropriate: 1
such: 4
heavy: 18
damped: 1
controller: 3
included: 3
this: 12
torques: 21
gravity: 1
scale: 1
wan: 2
loss: 1
way: 1
from: 19
affect: 1
smaller: 2
was: 6
while: 1
japan: 2
if: 1
driven: 1
tuned: 1
able: 1
corresponding: 1
path: 2
grid: 6
various: 3
exhibition: 1
between: 5
monotonically: 1
is: 99
those: 4
it: 11
added: 1
task: 9
into: 3
problem: 5
in: 110
human: 2
two: 3
necessary: 5
consistent: 1
act: 2
also: 4
energy: 8
advance: 1
found: 3
intelligent: 2
handle: 1
discussion: 1
torque: 6
optimal: 16
feedback: 13
although: 2
feature: 4
along: 3
piecewise: 2
happen: 1
singularity: 2
neighborhood: 1
international: 5
under: 4
investigate: 1
disaster: 1
system: 1
effector: 7
load: 2
we: 29
acts: 2
minimum: 2
choice: 1
simple: 1
use: 2
frictional: 12
plot: 5
figure: 2
equation: 4
graduate: 1
motor: 11
displacement: 1
written: 1
denote: 1
procedure: 1
extremely: 1
park: 1
absence: 1
later: 1
matrix: 4
divide: 1
singular: 28
cannot: 1
young: 1
angle: 3
up: 9
repeated: 1
relationship: 1
kinematics: 1
robustness: 1
to: 57
arbitrary: 1
vertical: 4
both: 2
pull: 3
perform: 1
after: 1
practical: 3
formulation: 1
conference: 4
china: 1
follow: 5
control: 12
contour: 5
whose: 1
so: 2
unsteady: 1
preliminary: 4
cost: 13
reduce: 1
that: 41
newton: 1
input: 2
widely: 1
than: 5
due: 3
several: 4
case: 24
lifting: 7
posture: 3
result: 1
walking: 1
generate: 2
can: 25
stability: 1
angular: 1
signal: 2
well: 4
journal: 9
complete: 3
four: 1
general: 1
school: 1
trajectory: 9
determined: 1
increase: 1
actual: 1
chang: 1
certain: 3
high: 1
serial: 1
our: 1
gravitational: 1
electronics: 1
out: 3
jacobian: 3
examine: 1
reducing: 2
for: 77
calculated: 4
center: 2
avoid: 1
are: 34
sustain: 1
initial: 12
drive: 1
arm: 47
working: 1
choose: 3
information: 1
form: 2
experimental: 10
operational: 1
table: 4
without: 2
not: 8
obtain: 3
start: 5
divided: 2
asp: 1
position: 6
reaction: 1
put: 1
link: 10
line: 2
contact: 2
according: 1
rectangle: 1
accurate: 2
length: 2
velocity: 1
end: 12
min: 2
ball: 2
scalar: 1
restricted: 3
research: 1
should: 4
point: 4
industrial: 1
chain: 1
folded: 1
based: 1
introduce: 2
acceleration: 2
show: 11
used: 4
been: 1
function: 12
mass: 13
accelerated: 2
were: 10
kinematic: 7
martin: 1
three: 5
work: 3
expressed: 3
manipulator: 1
lift: 2
regulation: 1
even: 10
known: 1
regulated: 1
rest: 1
june: 1
have: 5
direction: 7
paper: 2
issue: 1
one: 2
achieve: 3
object: 33
solution: 5
redraw: 1
because: 6
upper: 1
order: 9
during: 2
vector: 5
setup: 1
university: 1
with: 23
theoretically: 1
error: 5
origin: 1
potential: 2
the: 416
term: 1
applied: 4
instead: 2
their: 2
average: 3
