intelligent: 2
swinging: 2
handle: 1
dom: 1
holding: 2
uneven: 1
torque: 4
flow: 1
its: 3
roll: 1
over: 2
although: 1
time: 7
scheme: 3
movement: 3
right: 1
generation: 2
responsibility: 2
disturbance: 1
static: 1
once: 1
moving: 7
waiting: 3
under: 2
international: 3
shown: 5
convention: 1
meet: 1
stopping: 3
always: 2
few: 1
system: 5
european: 1
preview: 1
own: 1
load: 1
view: 1
each: 5
low: 1
big: 1
assumed: 1
statics: 1
introduction: 1
go: 3
we: 3
acts: 1
next: 1
handling: 1
six: 1
absolute: 1
division: 1
equation: 1
could: 2
dynamics: 1
consider: 1
displacement: 2
graduate: 1
current: 6
left: 1
enforced: 1
procedure: 1
may: 5
matrix: 6
us: 1
desired: 2
comb: 1
coma: 1
angle: 4
operator: 3
works: 1
represent: 2
distinguishing: 1
yes: 2
relationship: 1
independent: 1
kinematics: 3
new: 1
quad: 7
pattern: 2
sticks: 4
base: 2
chart: 2
robustness: 1
down: 1
equally: 1
checked: 2
respect: 1
keep: 1
hong: 2
to: 42
body: 3
both: 1
bend: 1
perform: 1
by: 24
transportation: 5
same: 2
transporting: 1
science: 2
after: 4
practical: 1
choosing: 1
derived: 4
conference: 1
motion: 4
china: 1
be: 19
follow: 5
control: 25
unable: 1
so: 2
strictly: 1
size: 1
and: 78
difference: 1
that: 5
frame: 5
than: 2
slippage: 1
previously: 2
tough: 1
case: 1
make: 1
walk: 2
mobile: 1
posture: 2
does: 2
result: 3
walking: 6
weight: 1
can: 12
generate: 2
set: 4
about: 1
stability: 2
wheeled: 2
waist: 8
chosen: 2
analysis: 1
re: 9
journal: 2
hand: 2
continuously: 1
chapter: 2
possible: 1
carrying: 1
style: 1
humanoid: 17
four: 5
multiple: 7
all: 14
axis: 1
law: 5
depend: 1
at: 7
as: 21
extended: 2
decelerate: 1
iterative: 1
deformation: 1
general: 1
exploit: 1
reference: 29
threshold: 2
therefore: 1
yaw: 5
unit: 1
which: 12
school: 1
supporting: 4
elbow: 6
trajectory: 4
take: 2
there: 6
an: 8
determined: 1
ab: 9
high: 1
fringe: 1
very: 1
generalized: 7
out: 1
they: 1
jacobian: 4
dexterously: 1
for: 12
no: 3
falling: 2
zero: 4
calculated: 7
center: 7
open: 1
operation: 2
of: 86
rank: 1
are: 21
given: 9
initial: 3
among: 1
on: 14
focus: 1
margin: 2
arm: 5
working: 1
carry: 1
capability: 1
central: 4
itself: 1
move: 3
limit: 1
accelerate: 1
information: 3
support: 3
form: 1
maybe: 1
or: 4
done: 2
hold: 1
again: 1
like: 1
powerful: 1
create: 2
without: 8
redundancy: 1
upright: 1
not: 2
synchronously: 2
start: 2
them: 1
then: 3
will: 4
small: 2
some: 1
virtual: 5
plant: 1
position: 26
placement: 1
might: 1
follower: 7
correspond: 1
moment: 5
link: 2
most: 1
wang: 1
space: 5
algorithm: 1
according: 1
dual: 1
attitude: 5
unexpected: 1
apparent: 1
inverse: 1
grasping: 1
union: 1
command: 1
velocity: 4
capacity: 1
giving: 1
internal: 10
null: 4
just: 1
hence: 2
let: 2
robot: 25
should: 1
dangerous: 1
research: 4
framework: 4
master: 1
leg: 4
point: 2
plane: 2
discrete: 2
proportional: 1
cur: 5
method: 1
force: 24
calculating: 2
based: 1
but: 3
single: 2
cause: 2
foot: 13
actuator: 1
since: 2
every: 1
where: 7
type: 6
used: 1
been: 1
iteration: 1
angles: 4
mass: 1
more: 4
kinematic: 2
when: 5
proper: 1
swing: 2
resultant: 1
directly: 1
seriously: 1
work: 3
joint: 6
effectively: 1
such: 1
consist: 1
symmetric: 2
heavy: 1
limitation: 1
relative: 7
manipulator: 1
himself: 1
studied: 1
whole: 5
hybrid: 4
symmetry: 4
controller: 2
output: 1
pitch: 1
orthogonal: 1
this: 16
conceptual: 1
stop: 4
slave: 1
other: 3
june: 1
have: 1
direction: 7
becomes: 1
one: 3
way: 1
achieve: 1
footprint: 8
hi: 3
object: 34
from: 9
turns: 1
solution: 3
affect: 1
considered: 3
while: 5
because: 1
upper: 1
order: 1
vector: 11
if: 6
corresponding: 1
leader: 9
path: 2
arms: 8
exhibition: 1
between: 12
impedance: 1
is: 67
with: 12
those: 1
it: 5
error: 10
task: 2
into: 2
potential: 1
the: 210
in: 43
human: 6
two: 22
ongoing: 1
outer: 1
plan: 2
instead: 1
troller: 1
their: 3
also: 1
step: 1
