need: 2
understand: 1
discussion: 2
higher: 1
torque: 1
its: 3
float: 1
tackled: 1
time: 4
scheme: 1
adopt: 1
feature: 2
place: 4
generation: 5
right: 10
collision: 8
these: 2
else: 2
composed: 2
turn: 1
distinction: 1
essential: 1
how: 1
heel: 5
feasible: 1
under: 1
international: 1
shown: 7
convention: 1
number: 1
ungrounded: 17
investigate: 1
few: 1
system: 4
floor: 4
touch: 92
ratio: 1
lot: 1
each: 20
low: 1
explain: 3
shorter: 1
try: 1
introduction: 1
we: 47
dynamic: 2
complex: 4
satisfy: 8
made: 1
data: 2
use: 2
geometric: 16
measuring: 3
executed: 1
designed: 1
could: 1
times: 2
recognize: 1
consider: 1
do: 3
left: 12
slide: 15
notation: 1
man: 1
may: 2
previous: 3
needs: 1
matrix: 1
converted: 1
us: 1
learning: 1
seen: 2
angle: 3
works: 1
up: 1
distinguishing: 1
replace: 1
yes: 2
original: 1
part: 1
to: 53
hong: 2
body: 6
kick: 3
detail: 1
percent: 1
both: 2
change: 1
perform: 1
by: 32
dynamically: 2
same: 2
enough: 1
balance: 2
height: 3
deal: 2
component: 2
considering: 2
description: 1
interpolate: 1
capture: 1
collide: 4
motion: 32
conference: 1
key: 1
china: 1
be: 6
control: 1
execute: 1
think: 1
whose: 2
condition: 1
manually: 2
unground: 1
intended: 1
fan: 16
size: 1
and: 78
that: 18
input: 7
frame: 1
imitation: 2
better: 1
often: 1
than: 5
serving: 1
distinguish: 1
due: 1
several: 3
require: 2
case: 2
phase: 2
make: 2
walk: 1
large: 1
posture: 2
coarse: 1
does: 2
valid: 1
result: 7
toe: 7
weight: 2
generate: 5
can: 7
department: 1
set: 1
choreography: 7
about: 1
waist: 6
angular: 4
through: 3
well: 2
possible: 3
following: 1
lag: 1
humanoid: 25
performance: 1
above: 1
four: 1
all: 1
constant: 1
thus: 2
at: 1
as: 22
reference: 2
variety: 3
therefore: 1
yaw: 5
great: 1
seven: 5
which: 15
supporting: 2
take: 1
an: 3
there: 7
assumption: 1
off: 1
our: 8
why: 1
lower: 2
for: 32
no: 4
standpoint: 1
determine: 1
calculated: 1
center: 1
draw: 16
avoid: 2
of: 104
are: 20
propose: 2
describe: 5
false: 6
on: 16
only: 4
focus: 1
choose: 1
sole: 4
orientation: 2
support: 4
suitable: 2
mainly: 1
identify: 1
or: 8
table: 4
distinguished: 2
without: 1
not: 11
huge: 2
many: 1
present: 1
spline: 1
start: 1
them: 1
horizontal: 2
then: 2
will: 1
combination: 2
phases: 3
auto: 3
conclusion: 1
western: 1
compensate: 1
some: 3
dance: 37
position: 4
different: 3
port: 1
evaluate: 1
development: 1
ground: 1
executable: 2
constraint: 3
finally: 1
outline: 1
contact: 7
kind: 1
according: 6
identity: 1
distance: 2
starting: 1
velocity: 3
end: 6
min: 6
satisfying: 1
return: 4
true: 2
leveling: 1
interpolation: 1
robot: 9
ankle: 6
framework: 1
research: 1
leg: 36
point: 17
classification: 2
method: 23
calculating: 1
improving: 1
based: 4
avoidance: 3
apply: 2
but: 5
single: 1
sometimes: 1
foot: 100
variation: 1
little: 1
raising: 1
show: 2
since: 2
used: 6
preserve: 2
been: 1
function: 4
angles: 1
almost: 1
were: 5
sliding: 1
more: 4
kinematic: 1
when: 1
experiment: 3
value: 2
three: 1
swing: 2
joint: 2
appropriate: 1
portance: 1
such: 8
consideration: 1
consist: 1
flat: 15
correlation: 1
ing: 1
soles: 1
machine: 3
relative: 1
comparison: 2
imitate: 10
whole: 2
academically: 1
contain: 2
lift: 1
controller: 1
diagram: 1
output: 3
pitch: 1
this: 12
other: 5
have: 1
june: 1
paper: 3
one: 1
state: 33
convert: 2
way: 4
purpose: 2
from: 17
applicable: 1
considered: 2
while: 6
was: 1
because: 1
another: 1
real: 8
upper: 5
selected: 2
graph: 1
rate: 1
during: 4
able: 3
if: 7
generator: 3
making: 1
various: 9
exhibition: 1
less: 1
major: 1
between: 16
detect: 2
application: 1
actively: 1
is: 49
with: 24
university: 1
it: 7
check: 2
task: 1
important: 4
into: 2
modify: 1
transition: 3
generating: 5
the: 226
in: 64
grounded: 2
balancer: 2
noise: 1
human: 30
around: 3
manual: 4
two: 4
balanced: 1
address: 1
summed: 1
instead: 1
necessary: 1
local: 1
their: 1
themselves: 1
also: 6
preservation: 1
found: 1
