need: 2
said: 2
refining: 6
parcel: 1
time: 31
over: 1
search: 1
event: 1
chemical: 11
thereby: 2
right: 1
these: 2
timed: 4
loading: 1
answer: 2
optimization: 2
shown: 5
convention: 1
number: 12
meet: 1
header: 1
further: 1
fed: 2
aspect: 1
discuss: 1
each: 3
faculty: 1
introduction: 1
go: 11
dynamic: 1
computer: 1
knowledge: 2
decompose: 1
before: 3
behavior: 3
dependent: 1
made: 1
petroleum: 1
net: 8
theoretic: 1
oil: 91
partly: 1
inefficient: 1
token: 13
foundation: 1
do: 1
ensure: 1
ignore: 1
define: 4
safe: 2
may: 5
max: 4
needs: 4
desired: 2
fire: 2
represent: 2
new: 2
what: 1
sequence: 1
volume: 16
hong: 2
least: 3
versus: 1
by: 43
impossible: 1
transportation: 20
enough: 1
same: 4
long: 1
boundary: 1
dock: 1
unmanageable: 1
conduct: 1
deal: 1
would: 1
basic: 1
future: 1
any: 3
derived: 1
overall: 5
tank: 25
key: 1
be: 64
colors: 5
ods: 3
much: 3
and: 243
decided: 1
often: 4
crude: 51
distinguish: 1
make: 5
enforce: 1
large: 1
acceptable: 1
connect: 1
department: 2
set: 6
former: 3
through: 4
analysis: 7
frozen: 1
met: 1
possible: 1
following: 7
all: 6
requirement: 4
constant: 1
uniform: 2
at: 53
as: 28
iterative: 1
finished: 1
thousand: 2
entire: 2
which: 6
source: 1
see: 1
color: 19
an: 34
there: 25
assumption: 2
approach: 1
nonlinear: 1
they: 3
refinery: 17
newly: 1
lower: 1
tanker: 7
no: 4
determine: 1
otherwise: 3
carried: 1
discharging: 1
of: 141
operation: 4
od: 3
given: 10
among: 2
blend: 1
empty: 1
only: 6
on: 7
ok: 7
prohibitive: 1
distiller: 16
entering: 1
final: 1
transfer: 1
theorem: 4
or: 28
identify: 2
predictive: 1
charging: 51
flexible: 1
destination: 1
criterion: 1
then: 3
will: 1
delay: 2
small: 1
heuristic: 1
different: 7
plant: 3
series: 1
binary: 1
development: 1
interval: 5
subject: 2
merge: 1
most: 4
constraint: 5
build: 1
decision: 2
algorithm: 6
solve: 1
normally: 1
unless: 1
detailed: 3
infeasible: 5
greatly: 1
similar: 1
productivity: 1
kept: 2
satisfying: 1
stay: 3
simultaneous: 2
residency: 6
reserved: 1
product: 1
idle: 1
residence: 1
omit: 1
maximal: 5
method: 8
realize: 1
technology: 1
single: 13
sometimes: 1
being: 4
illustration: 1
study: 1
since: 1
proposition: 6
every: 1
type: 7
where: 6
middle: 1
prior: 1
unrealistic: 1
more: 5
exact: 1
when: 13
fusion: 6
useful: 1
live: 2
appropriate: 1
such: 27
here: 1
enter: 1
statement: 1
hybrid: 7
this: 31
concept: 1
feeding: 16
theory: 2
way: 1
from: 22
while: 2
considered: 1
real: 1
rate: 11
able: 4
automatically: 1
if: 38
various: 1
develop: 3
exhibition: 1
receive: 1
less: 1
economically: 1
is: 135
it: 43
important: 2
blending: 1
into: 21
resource: 2
transition: 17
generating: 1
problem: 15
know: 2
in: 99
filling: 4
section: 4
two: 14
schedule: 21
duration: 2
electrical: 1
unloaded: 4
necessary: 6
also: 4
found: 2
limited: 3
handle: 1
minimal: 2
optimal: 2
flow: 13
its: 9
ready: 1
production: 4
interruption: 2
although: 1
nature: 1
rigorous: 1
place: 10
happen: 1
defined: 3
mod: 4
under: 5
international: 1
feasible: 8
available: 1
wu: 1
system: 14
leading: 3
simply: 2
coming: 1
hot: 18
low: 3
we: 28
transported: 20
minimum: 1
next: 1
sought: 1
use: 7
difficult: 3
resulting: 2
critical: 1
leads: 2
figure: 5
easy: 1
best: 1
denote: 11
notice: 3
site: 24
extremely: 2
us: 1
cannot: 5
material: 1
up: 2
institute: 1
inventory: 5
modeling: 3
original: 1
part: 2
inhibitor: 2
world: 2
week: 1
to: 142
both: 5
cot: 2
finite: 1
must: 10
science: 3
after: 6
amount: 14
formulation: 1
taken: 1
st: 1
conference: 1
china: 3
control: 6
index: 2
so: 3
select: 1
alternative: 1
horizon: 2
cost: 3
reduce: 2
optimize: 1
that: 39
input: 3
reader: 1
associated: 2
desirable: 1
than: 2
due: 4
maximize: 1
case: 3
innovative: 1
natural: 1
result: 2
model: 17
can: 31
opposite: 1
well: 1
engineering: 2
setting: 1
performance: 1
above: 1
feed: 4
marking: 4
question: 1
four: 5
multiple: 2
triggered: 1
thus: 2
charge: 1
pipeline: 41
genetic: 1
determined: 1
device: 2
high: 6
certain: 2
our: 2
very: 3
out: 5
via: 8
reducing: 1
for: 111
calculated: 2
whether: 1
filled: 1
existence: 2
hierarchical: 1
center: 1
cover: 1
are: 50
grouping: 1
arc: 1
initial: 2
describe: 7
industry: 1
working: 1
information: 2
continuous: 14
mainly: 1
national: 1
cubic: 2
operational: 1
without: 3
many: 2
not: 7
present: 1
obtain: 3
start: 3
conclusion: 1
some: 3
cross: 1
block: 1
switch: 1
kind: 1
according: 2
latter: 1
transport: 5
starting: 1
capacity: 9
end: 2
regardless: 1
min: 4
robust: 1
fifth: 1
let: 19
mathematical: 3
return: 2
geographically: 2
should: 7
research: 1
liveness: 1
process: 10
point: 8
combinatorial: 1
industrial: 5
discrete: 15
based: 2
unsafe: 1
ten: 1
but: 5
send: 2
grant: 3
jersey: 1
introduce: 2
finishing: 3
used: 15
been: 1
together: 1
function: 2
please: 1
three: 4
fund: 1
work: 5
goes: 3
global: 1
property: 1
even: 2
output: 4
efficient: 3
senior: 1
call: 1
decide: 1
firing: 12
other: 5
have: 6
june: 1
one: 23
state: 12
achieve: 1
solution: 3
because: 8
upper: 1
another: 1
during: 4
full: 2
setup: 6
finding: 2
mean: 2
making: 1
find: 5
university: 2
with: 66
check: 1
definition: 8
flowing: 5
matter: 1
strategy: 1
the: 257
applied: 3
special: 2
assume: 5
significantly: 1
their: 8
first: 10
occur: 1
storage: 26
