need: 2
limited: 1
torque: 22
cope: 1
optimal: 13
minimization: 2
feedback: 1
becoming: 1
time: 10
differential: 1
movement: 1
fu: 1
slow: 1
derive: 1
structured: 1
brain: 1
knee: 2
these: 1
composed: 1
how: 1
feasible: 1
international: 1
optimization: 4
shown: 2
convention: 1
system: 12
air: 6
each: 7
low: 1
explain: 1
introduction: 1
we: 24
dynamic: 4
conversion: 4
satisfy: 1
choice: 1
data: 2
use: 3
running: 2
figure: 8
easy: 1
could: 3
dynamics: 1
equation: 3
consider: 3
motor: 11
worked: 1
loop: 1
do: 1
trial: 1
linear: 3
may: 2
previous: 1
needs: 1
converted: 1
jun: 1
desired: 3
angle: 6
selection: 1
taking: 1
represent: 1
relationship: 1
ref: 6
new: 1
transferred: 1
modeling: 1
basket: 1
down: 1
construct: 1
part: 1
precise: 1
to: 46
hong: 2
precisely: 1
computational: 1
both: 1
linearity: 1
half: 1
by: 20
enough: 2
th: 10
would: 1
basic: 1
considering: 2
quadratic: 5
derived: 2
timing: 2
motion: 2
conference: 1
light: 3
tank: 1
had: 1
follow: 3
china: 1
be: 11
control: 29
demonstrate: 1
get: 1
so: 1
electric: 5
relation: 1
friction: 2
cost: 7
much: 1
actuation: 5
pneumatic: 4
and: 82
decided: 3
properly: 1
optimize: 2
that: 13
input: 9
than: 1
several: 1
due: 1
large: 4
result: 2
model: 12
weight: 3
generate: 6
can: 11
department: 1
set: 11
kinetic: 1
signal: 1
angular: 5
through: 2
disturb: 1
simulation: 2
response: 4
summation: 3
throw: 2
possible: 1
following: 2
lag: 2
sampling: 3
performance: 3
sider: 1
above: 1
all: 1
law: 1
constant: 6
crucial: 1
speed: 2
at: 1
muscle: 4
as: 24
iterative: 7
minimize: 2
reference: 3
pam: 25
unit: 1
mechanically: 1
which: 5
trajectory: 3
an: 12
legged: 1
approach: 7
usage: 1
provided: 1
high: 3
assistive: 1
success: 1
our: 8
nonlinear: 4
very: 1
newly: 1
for: 21
no: 1
verify: 2
calibration: 1
calculated: 1
expect: 1
center: 1
open: 1
of: 52
are: 15
given: 6
initial: 1
propose: 2
on: 7
arm: 3
suitable: 1
form: 1
extra: 2
or: 3
measured: 2
experimental: 2
regulator: 1
did: 2
table: 2
distribution: 1
goal: 2
include: 1
exoskeleton: 5
not: 6
inertia: 1
shoot: 1
verification: 2
radius: 1
small: 2
position: 4
different: 1
development: 1
additionally: 1
explicitly: 3
complexity: 1
link: 1
line: 1
iteratively: 1
solve: 1
distance: 2
accurate: 1
velocity: 11
rather: 1
giving: 1
similar: 1
ball: 7
simultaneous: 1
robot: 9
antagonistic: 1
research: 1
should: 1
framework: 5
fall: 1
method: 10
force: 9
accuracy: 1
based: 1
design: 1
realize: 1
apply: 2
but: 2
squared: 5
introduce: 2
actuator: 2
show: 7
study: 2
actually: 1
since: 4
where: 4
used: 3
been: 3
function: 15
angles: 3
were: 2
when: 9
value: 1
useful: 1
positive: 2
joint: 10
thrown: 2
achievement: 1
objective: 15
such: 2
wire: 1
dominantly: 1
assist: 2
property: 1
popular: 1
policy: 2
hybrid: 13
output: 2
this: 23
torques: 1
gravity: 1
other: 5
june: 1
have: 2
one: 4
issue: 1
becomes: 1
state: 6
achieve: 4
from: 8
throwing: 1
was: 14
considered: 1
because: 6
distribute: 2
japan: 1
rate: 4
order: 3
gaussian: 1
able: 2
if: 4
setup: 3
driver: 1
exhibition: 1
between: 10
with: 9
is: 57
error: 3
standard: 1
pressure: 21
task: 6
locally: 1
important: 1
into: 4
strategy: 1
problem: 4
the: 115
in: 48
section: 2
around: 3
human: 2
two: 3
contraction: 6
safety: 1
term: 5
applied: 1
instead: 1
target: 13
necessary: 2
negative: 2
user: 1
also: 3
step: 3
