total: 1
higher: 1
particular: 1
flow: 1
its: 1
over: 2
time: 1
movement: 1
feature: 1
knee: 1
piece: 1
these: 5
distinction: 1
essential: 1
relatively: 1
loading: 1
international: 2
convention: 1
number: 1
available: 1
system: 1
load: 1
each: 1
low: 1
dynamic: 3
computer: 1
complex: 1
common: 1
made: 3
use: 1
globally: 1
execution: 4
de: 9
patient: 1
easy: 2
depending: 2
hard: 1
ability: 2
ensure: 1
member: 1
safe: 1
may: 1
previous: 1
needs: 1
buttons: 1
seen: 1
repeated: 1
compensation: 1
new: 3
challenge: 1
base: 2
precise: 1
hong: 2
to: 24
computational: 1
provide: 1
both: 2
least: 1
distributed: 2
by: 2
good: 1
perform: 2
dynamically: 1
same: 1
close: 1
would: 1
terminal: 1
card: 2
conference: 1
china: 1
be: 8
control: 12
get: 1
so: 1
code: 2
cost: 1
and: 25
measurement: 1
that: 14
encourage: 1
than: 1
several: 2
due: 1
previously: 1
fast: 1
natural: 1
can: 6
particularity: 1
well: 1
chosen: 1
journal: 1
possible: 3
following: 1
especially: 1
performance: 1
implement: 1
all: 1
sample: 1
parallel: 5
separate: 1
precision: 2
thus: 1
communication: 1
at: 3
as: 8
capable: 1
reference: 1
main: 2
advantage: 1
there: 1
an: 3
high: 4
very: 3
they: 2
reducing: 1
for: 7
center: 1
sensor: 1
of: 29
are: 8
on: 5
capability: 1
carry: 1
platform: 1
suitable: 1
or: 1
delta: 1
experimental: 1
inertia: 1
operating: 1
some: 3
different: 3
position: 2
range: 1
strain: 1
thought: 1
most: 2
acquisition: 2
typical: 1
end: 1
asymptotically: 1
module: 2
robot: 13
ankle: 1
process: 1
sending: 2
industrial: 1
modular: 5
force: 4
design: 2
based: 1
reading: 1
foot: 1
connected: 1
since: 2
used: 3
type: 1
been: 10
related: 2
kinematic: 1
when: 1
three: 1
action: 1
work: 3
objective: 1
such: 2
consist: 1
heavy: 1
stable: 1
controller: 4
hybrid: 1
this: 7
accelerometer: 1
other: 1
june: 1
have: 3
one: 2
state: 1
way: 2
from: 2
silicon: 1
because: 1
order: 2
corresponding: 1
read: 1
making: 1
exhibition: 1
ati: 1
find: 1
less: 1
between: 1
rehabilitation: 1
with: 7
dealt: 1
is: 24
those: 1
it: 9
besides: 1
reuse: 1
error: 2
task: 1
strategy: 1
nearly: 1
the: 68
steel: 1
in: 23
two: 1
implementation: 2
applied: 1
their: 1
also: 3
maneuver: 1
energy: 1
