plastic: 1
bench: 1
zoom: 1
higher: 1
polyethylene: 1
its: 1
time: 1
aluminum: 1
solely: 1
movement: 1
black: 2
these: 2
intact: 1
going: 1
moving: 1
plate: 1
image: 1
number: 1
loaded: 1
system: 3
ratio: 2
sticker: 1
bottom: 2
each: 3
view: 1
cheap: 1
superior: 1
made: 4
excellent: 1
difficult: 1
surrounding: 1
figure: 3
worked: 1
wet: 1
holder: 3
seen: 2
cannot: 1
alter: 1
angle: 1
shaft: 2
field: 2
remain: 1
original: 1
configuration: 2
to: 20
both: 1
visible: 1
inner: 1
reflected: 1
normal: 2
by: 4
same: 2
poorly: 1
breakage: 1
amount: 1
affected: 1
height: 1
dark: 3
taken: 2
motion: 1
light: 13
be: 4
yielding: 1
get: 1
shallow: 1
so: 1
maintenance: 1
cylinder: 6
width: 1
manually: 1
and: 42
that: 4
detection: 2
frame: 1
often: 2
better: 2
cracking: 1
due: 1
does: 1
can: 1
tube: 1
set: 1
through: 1
substrate: 2
area: 1
especially: 1
performance: 3
illumination: 16
transparent: 1
all: 2
too: 2
sample: 8
top: 3
transmit: 1
thus: 1
suspension: 1
laboratory: 1
as: 11
attachment: 1
gray: 1
threshold: 3
entire: 1
replaceable: 1
which: 4
advantage: 1
source: 3
inside: 5
provided: 1
they: 1
test: 2
for: 9
polarizer: 10
fixed: 7
calculated: 1
sensor: 1
circular: 1
break: 2
of: 35
operation: 1
are: 5
visually: 1
only: 1
on: 13
false: 1
focus: 1
working: 2
ring: 5
orientation: 2
final: 5
structure: 1
measured: 1
prevent: 1
table: 8
not: 3
rotating: 1
rod: 2
small: 1
different: 2
might: 1
binary: 3
range: 1
perpendicular: 1
subject: 1
removable: 1
easily: 2
block: 2
fiber: 7
decision: 1
kind: 1
unless: 1
hole: 1
rotary: 8
should: 3
broken: 2
hollow: 3
diffuser: 3
twist: 1
attached: 3
method: 5
clearly: 1
force: 2
based: 1
design: 6
but: 2
cause: 1
sometimes: 1
matte: 1
since: 2
type: 3
used: 2
middle: 2
anchor: 1
contrast: 1
were: 16
level: 7
disturbing: 1
none: 1
totally: 1
work: 1
uppermost: 1
such: 1
damage: 1
wiring: 1
unchanged: 1
analyzer: 4
studied: 1
stationary: 1
whole: 1
even: 1
mounted: 1
commonly: 1
this: 5
efficient: 1
exposure: 1
lost: 1
other: 2
scratches: 1
highest: 1
direction: 1
from: 7
stage: 3
was: 12
microscope: 1
pool: 1
corresponding: 1
setup: 1
glass: 3
between: 2
is: 14
with: 5
it: 3
sharp: 1
task: 1
into: 1
strategy: 1
the: 155
in: 12
section: 2
two: 1
implementation: 1
removed: 1
moderately: 1
significantly: 1
also: 1
found: 1
