intelligent: 1
limited: 2
noted: 1
higher: 1
movable: 1
torque: 1
its: 3
time: 1
reduced: 1
forward: 1
along: 2
derive: 3
black: 1
these: 2
underneath: 1
alternate: 2
turn: 1
essential: 1
moving: 1
swedish: 2
dotted: 1
dynamical: 1
under: 6
international: 2
shown: 4
organized: 1
convention: 1
he: 1
meet: 1
few: 1
further: 1
system: 2
independently: 1
leading: 2
coming: 1
each: 5
introduction: 1
we: 11
dynamic: 55
idea: 5
smooth: 6
wheel: 38
give: 1
common: 1
simple: 1
behavior: 2
before: 1
use: 1
excellent: 1
resulting: 3
absolute: 4
leads: 1
designed: 6
armature: 1
easy: 3
dynamics: 3
motor: 6
written: 1
autonomous: 3
usually: 2
loop: 1
whenever: 2
parison: 1
ability: 1
may: 2
pronounced: 1
previous: 4
matrix: 1
discontinuous: 34
back: 1
desired: 1
seen: 6
angle: 5
produced: 3
combined: 2
new: 1
either: 1
dashed: 1
fact: 1
red: 2
modeling: 21
variable: 2
world: 4
arbitrary: 1
to: 45
hong: 2
inner: 5
change: 1
by: 12
same: 4
must: 1
insensitive: 1
description: 1
any: 1
derived: 11
motion: 1
conference: 2
key: 3
be: 26
china: 2
stabilization: 2
control: 13
da: 1
condition: 7
horizon: 1
friction: 1
period: 1
switching: 28
much: 6
and: 67
whereas: 1
that: 17
input: 3
frame: 4
widely: 1
maximum: 1
better: 3
against: 2
than: 3
previously: 1
due: 3
belt: 1
example: 1
case: 2
spur: 1
large: 8
mobile: 15
does: 1
model: 62
measure: 1
can: 18
set: 1
department: 2
wheeled: 11
signal: 1
angular: 1
well: 1
through: 1
analysis: 5
engineering: 1
simulation: 7
following: 3
especially: 3
performance: 3
attention: 1
all: 2
drawn: 1
top: 2
employed: 3
requirement: 1
thus: 1
as: 23
sinusoid: 14
still: 1
transformation: 1
main: 1
therefore: 1
advantage: 1
which: 7
school: 1
see: 1
trajectory: 1
an: 13
there: 2
service: 1
approaching: 3
approach: 9
ab: 2
increasingly: 1
certain: 2
our: 5
brief: 1
very: 1
nonlinear: 13
out: 39
curve: 4
they: 1
via: 1
lower: 1
reducing: 1
for: 22
mechanism: 5
prototype: 5
whether: 1
course: 1
center: 5
of: 105
open: 2
are: 29
given: 4
drive: 1
rotation: 3
approximate: 1
only: 4
on: 19
listed: 1
orientation: 2
platform: 5
continuous: 21
form: 1
adaptive: 9
or: 8
predictive: 1
table: 2
not: 5
many: 2
inertia: 2
spline: 2
bounded: 1
now: 1
then: 6
radius: 43
some: 1
small: 2
position: 5
indeed: 1
interval: 1
moment: 2
assembly: 1
vehicle: 1
ground: 3
line: 1
easily: 2
most: 3
switch: 10
contact: 62
triangular: 1
according: 1
mode: 11
distance: 2
subinterval: 2
accurate: 2
ma: 3
detailed: 2
velocity: 3
construction: 1
end: 3
regardless: 2
similar: 1
ball: 1
switched: 7
green: 2
robot: 34
odometry: 1
framework: 1
my: 17
should: 4
periodic: 4
point: 1
method: 8
design: 8
based: 12
polynomial: 2
chao: 1
but: 1
remark: 1
location: 1
overcome: 3
show: 2
patent: 2
since: 2
nominal: 2
rotational: 2
used: 7
where: 3
though: 3
eight: 2
mass: 2
remainder: 1
were: 1
turned: 1
more: 5
gear: 3
family: 1
when: 4
value: 1
three: 4
train: 1
reduction: 1
synchronous: 1
directly: 2
viscous: 1
work: 2
such: 5
global: 1
perturbation: 1
literature: 1
here: 1
class: 2
property: 1
stable: 1
manipulator: 1
popular: 1
even: 3
controller: 2
hybrid: 1
included: 1
mounted: 1
this: 15
longitudinal: 2
gravity: 3
concept: 1
equivalent: 1
other: 7
have: 4
june: 1
direction: 3
paper: 2
becomes: 1
one: 4
theory: 1
footprint: 1
from: 12
solution: 1
turns: 2
smaller: 1
while: 2
considered: 2
was: 2
because: 3
real: 16
selected: 1
japan: 1
parameter: 9
order: 1
during: 4
able: 1
if: 7
various: 1
exhibition: 1
between: 7
detect: 1
ye: 1
application: 1
is: 90
with: 24
those: 2
it: 15
error: 3
validation: 1
agreement: 1
into: 1
problem: 5
the: 328
addition: 1
past: 1
steel: 1
in: 135
section: 4
around: 1
two: 7
electrical: 1
outer: 3
pin: 1
blue: 2
quite: 1
applied: 1
instead: 3
special: 1
also: 4
average: 38
occur: 1
