need: 1
intelligent: 4
tilde: 1
discussion: 2
ellipsoid: 2
calculate: 2
tangential: 1
external: 1
maintain: 1
tend: 1
torque: 1
cope: 1
ours: 1
optimal: 1
yellow: 1
its: 3
time: 2
although: 6
thereby: 1
advanced: 1
place: 2
right: 6
these: 1
composed: 1
disturbance: 1
static: 2
elasticity: 2
once: 1
cell: 3
under: 23
feasible: 1
international: 1
optimization: 1
rigid: 2
shown: 9
organized: 1
convention: 1
number: 2
regard: 1
always: 1
further: 1
system: 2
discuss: 1
quality: 15
view: 12
elastic: 8
each: 5
introduction: 1
faculty: 1
assumed: 2
we: 61
knowledge: 1
minimum: 1
common: 5
before: 1
use: 1
cone: 1
discretely: 1
side: 1
equation: 1
consider: 19
depending: 3
denote: 4
pick: 1
left: 6
man: 1
sheet: 3
clustering: 11
mostly: 1
intersection: 2
may: 1
max: 20
previous: 3
us: 6
cannot: 1
taking: 4
works: 1
represent: 1
institute: 1
red: 1
overview: 7
modeling: 1
en: 4
world: 1
proportion: 1
arbitrary: 2
to: 44
hong: 2
both: 3
become: 1
normal: 9
by: 44
candidate: 1
enough: 3
same: 2
long: 3
boundary: 5
ti: 6
eccentricity: 1
science: 2
amount: 6
after: 2
practical: 2
deal: 1
future: 4
considering: 1
approximately: 1
any: 2
taken: 1
gripping: 1
conference: 1
wrench: 4
be: 29
china: 1
assuming: 5
demonstrate: 1
index: 1
however: 1
whose: 5
select: 1
stress: 3
relation: 1
friction: 8
far: 2
resist: 1
period: 1
much: 1
and: 89
that: 21
whereas: 1
frame: 1
widely: 1
classical: 1
maximum: 4
against: 1
than: 5
several: 4
example: 5
case: 6
fast: 2
large: 1
span: 1
posture: 3
does: 1
result: 5
model: 9
weight: 1
can: 20
measure: 8
set: 8
about: 3
sum: 2
stability: 29
tried: 1
well: 1
through: 3
simulation: 1
hand: 6
following: 2
area: 38
toy: 1
style: 1
name: 2
above: 1
multiple: 2
all: 3
parallel: 3
uniform: 1
at: 10
as: 29
deformation: 8
manipulation: 2
general: 2
unit: 2
which: 8
effect: 7
farther: 1
approximation: 2
inside: 1
an: 42
there: 4
actual: 2
provided: 1
approach: 2
planner: 2
numerical: 7
our: 17
gravitational: 5
they: 1
surface: 17
for: 27
no: 2
determine: 2
roughly: 1
zero: 1
calculated: 3
integral: 2
expect: 3
calculation: 7
polygon: 15
center: 8
of: 133
simultaneously: 1
are: 11
given: 2
among: 2
initial: 1
approximate: 1
only: 1
on: 44
focus: 1
convex: 3
listed: 1
grasp: 50
unstable: 2
information: 2
adaptive: 1
national: 1
measured: 1
table: 6
distribution: 10
without: 4
geometry: 1
not: 2
many: 3
obtain: 8
now: 3
will: 4
closure: 2
radius: 2
bar: 1
small: 1
some: 2
virtual: 1
placement: 1
position: 7
region: 7
evaluate: 1
explicitly: 1
moment: 5
link: 1
most: 1
constraint: 2
sphere: 4
torsional: 4
contact: 63
version: 1
algorithm: 8
short: 1
pose: 4
distance: 3
accurate: 2
neighboring: 2
judge: 2
union: 1
grasping: 22
herem: 1
situation: 5
end: 1
kept: 1
robust: 1
edge: 1
let: 13
robot: 2
research: 9
point: 8
plane: 3
industrial: 2
stam: 1
pet: 5
attached: 2
method: 8
ni: 19
within: 6
force: 17
calculating: 1
based: 2
phone: 2
but: 1
technology: 1
formulate: 4
ellipsoidal: 1
being: 1
show: 7
since: 1
actually: 1
where: 14
used: 5
been: 6
function: 1
related: 1
mass: 2
tact: 1
sliding: 1
more: 1
when: 5
duck: 1
three: 3
directly: 1
flexibility: 1
work: 2
onto: 2
howe: 2
penetration: 1
such: 2
expressed: 4
finger: 8
shape: 6
stable: 4
comparison: 1
depth: 1
derivation: 1
conventional: 1
even: 1
known: 3
acting: 4
included: 4
this: 27
commonly: 1
gravity: 11
call: 1
other: 2
loss: 1
allow: 1
have: 3
june: 1
direction: 6
paper: 1
becomes: 3
one: 3
theory: 1
from: 24
object: 50
smaller: 1
evaluation: 1
considered: 3
was: 1
while: 2
because: 6
subset: 1
share: 3
parameter: 5
japan: 2
effectiveness: 3
vector: 6
if: 10
triple: 1
corresponding: 1
graphics: 1
wherein: 1
exhibition: 1
major: 1
less: 3
between: 8
university: 1
is: 69
with: 18
it: 3
pressure: 12
origin: 3
into: 4
generating: 1
problem: 1
the: 282
bottle: 1
addition: 1
in: 64
section: 5
two: 3
electrical: 1
outer: 1
applied: 6
shear: 1
guarantee: 2
cluster: 14
assume: 3
curved: 1
act: 1
also: 7
