reliable: 2
need: 1
freedom: 1
holding: 3
kim: 1
uneven: 1
traversing: 1
free: 1
over: 1
time: 1
reliably: 1
asymmetric: 1
advanced: 2
generation: 1
right: 12
instant: 1
these: 2
once: 1
moving: 1
engine: 1
respectively: 1
shown: 7
convention: 1
meet: 1
further: 3
biological: 1
each: 2
keeping: 1
view: 2
introduction: 1
enlarged: 1
dynamic: 2
computer: 1
idea: 2
smooth: 1
before: 1
made: 3
de: 1
sustained: 1
times: 1
could: 1
side: 4
consider: 1
usually: 8
current: 2
grey: 1
advantageous: 1
left: 12
look: 1
bear: 2
stair: 1
adoption: 1
may: 7
simulator: 1
needs: 2
suffer: 1
constrained: 1
traditional: 1
analyze: 1
new: 5
sequence: 12
contralateral: 1
hong: 2
body: 1
physical: 1
designing: 3
drop: 2
change: 7
award: 1
by: 33
same: 5
enough: 4
long: 1
close: 1
balance: 2
height: 2
future: 1
choosing: 1
any: 1
gait: 22
motion: 6
proved: 1
be: 30
ode: 1
vertically: 2
arbitrarily: 1
switching: 1
much: 2
and: 101
lean: 1
detection: 1
often: 1
better: 4
tough: 1
example: 1
walk: 1
make: 4
phase: 1
large: 3
does: 1
carefully: 1
set: 2
kinetic: 2
dealing: 2
chosen: 5
tested: 1
simulation: 9
throw: 1
following: 4
possible: 2
area: 10
especially: 2
showing: 1
formed: 3
all: 3
terrain: 3
constant: 4
five: 1
quadruped: 12
speed: 1
at: 11
as: 24
still: 2
never: 1
which: 12
elbow: 1
an: 2
there: 7
assumption: 6
approach: 1
why: 1
they: 2
employment: 1
lower: 2
reason: 1
no: 6
verify: 1
sensor: 1
obvious: 1
of: 115
help: 2
given: 1
biped: 21
periodically: 1
mechanics: 1
on: 27
mechanical: 1
only: 8
synthesis: 1
capability: 1
move: 1
oh: 2
limit: 1
listed: 1
support: 1
suitable: 1
or: 8
hold: 1
flexible: 3
distribution: 3
third: 1
rotating: 1
honda: 2
then: 3
will: 16
furthermore: 2
small: 3
different: 6
region: 2
development: 2
moment: 1
most: 3
easily: 1
closer: 3
solve: 1
distance: 5
grasping: 1
rather: 1
similar: 2
true: 1
robot: 22
links: 1
supplementary: 1
maximal: 1
within: 3
force: 3
design: 3
second: 1
last: 1
variation: 1
being: 1
hip: 2
study: 5
since: 6
where: 1
middle: 1
almost: 1
regularly: 1
more: 8
when: 20
value: 4
perfectly: 1
medicine: 1
locomotion: 6
flexibility: 1
seriously: 1
joint: 4
such: 2
flat: 5
here: 2
assist: 1
relative: 1
comparison: 3
studied: 2
li: 1
whichever: 1
paul: 1
strong: 3
permanent: 1
whole: 1
this: 24
stick: 1
becomes: 2
projection: 1
from: 14
believe: 1
affect: 5
smaller: 2
was: 1
while: 5
considered: 2
real: 2
selected: 2
extent: 1
tuned: 1
if: 6
arms: 7
develop: 1
exhibition: 1
between: 27
less: 3
is: 107
it: 15
added: 1
rear: 1
into: 2
agency: 1
transition: 2
problem: 2
algorithmic: 1
past: 1
in: 99
section: 6
human: 7
away: 1
two: 23
lose: 1
electrical: 1
also: 8
step: 19
intelligent: 1
swinging: 2
limited: 1
discussion: 1
greater: 1
tangential: 1
torque: 1
optimal: 1
feedback: 1
exactly: 1
although: 2
basically: 1
forward: 8
along: 8
secondly: 1
alone: 1
knee: 1
relatively: 3
singularity: 3
lying: 1
how: 1
feasible: 3
under: 2
international: 1
organized: 1
available: 1
always: 1
pedal: 4
climbing: 2
system: 2
leading: 1
simply: 2
yuan: 1
specify: 3
assumed: 1
we: 23
torso: 2
climb: 2
complex: 1
choice: 1
minimum: 3
next: 3
respecting: 1
use: 4
difficult: 1
likelihood: 1
resulting: 1
designed: 1
leads: 2
significant: 1
dynamics: 1
best: 2
notice: 1
procedure: 1
unfortunately: 1
previous: 5
back: 1
front: 3
factor: 1
cannot: 1
angle: 4
reasonable: 5
works: 1
relationship: 10
either: 1
challenge: 2
pattern: 1
south: 1
part: 2
variable: 2
world: 1
respect: 3
keep: 3
to: 70
vertical: 2
both: 4
provide: 2
bend: 1
supposed: 1
perform: 6
somewhere: 1
after: 1
practical: 3
handbook: 1
conference: 1
china: 1
control: 1
however: 1
so: 14
width: 2
friction: 2
size: 4
optimize: 1
difference: 1
that: 17
widely: 1
than: 13
several: 1
due: 1
maximize: 1
lifting: 1
valid: 1
result: 5
model: 5
walking: 39
weight: 6
can: 15
sudden: 2
about: 1
stability: 32
well: 1
engineering: 2
hand: 1
reach: 1
humanoid: 33
performance: 11
above: 1
supply: 2
rugged: 1
multiple: 1
too: 2
top: 1
defense: 1
thus: 6
promise: 1
bending: 1
general: 1
manipulation: 3
effect: 1
supporting: 25
trajectory: 1
touching: 5
determined: 2
increase: 2
high: 1
certain: 2
our: 9
brief: 1
shift: 2
very: 1
out: 5
curve: 2
surface: 3
for: 60
cane: 37
diagnosis: 1
mechanism: 1
bring: 1
technical: 1
zero: 2
people: 2
calculated: 1
tip: 2
center: 8
polygon: 5
are: 37
initial: 8
describe: 2
modestly: 1
margin: 11
arm: 1
choose: 3
platform: 1
form: 1
grass: 1
mainly: 1
stepping: 1
extra: 1
experimental: 3
prevent: 1
like: 3
without: 3
not: 12
start: 1
conclusion: 1
some: 10
cross: 2
position: 5
reaction: 1
bipedal: 2
put: 1
physics: 1
range: 5
backward: 1
link: 1
ground: 4
line: 1
finally: 1
inaccuracy: 1
contact: 1
effective: 2
kind: 1
according: 2
accurate: 2
ohio: 1
boston: 2
length: 17
starting: 1
shifting: 1
robust: 1
edge: 7
let: 1
mathematical: 1
ankle: 4
framework: 1
research: 1
should: 7
limb: 1
leg: 6
really: 1
point: 1
valuable: 1
degree: 3
fall: 1
improving: 1
based: 6
but: 11
succeeding: 1
sloping: 1
foot: 26
overcome: 2
introduce: 1
used: 6
been: 3
mass: 2
were: 1
turned: 1
sliding: 1
grand: 1
three: 2
power: 4
directly: 2
robert: 1
sure: 1
work: 4
throughout: 3
except: 1
consideration: 2
symmetric: 3
shape: 3
tune: 1
rough: 11
comes: 1
stable: 10
uninjured: 1
jump: 1
injured: 1
even: 1
call: 1
other: 4
allow: 1
have: 8
june: 1
paper: 3
one: 10
state: 1
achieve: 1
beneficial: 1
turns: 1
because: 4
upper: 1
another: 3
parameter: 2
order: 1
during: 1
bone: 1
triple: 1
making: 3
stably: 1
find: 1
with: 17
university: 3
strategy: 1
the: 362
around: 1
publication: 1
sway: 1
dropping: 1
creeping: 1
shoulder: 1
instead: 1
assume: 4
first: 3
lie: 1
occur: 1
