freedom: 1
external: 1
until: 2
over: 1
redundantly: 1
time: 30
event: 2
degenerate: 1
planar: 9
linearly: 1
generation: 1
right: 3
these: 5
else: 2
essential: 1
moving: 1
optimization: 7
convention: 1
universality: 4
shown: 13
rigid: 2
respectively: 3
number: 1
wide: 1
experimentally: 1
each: 4
introduction: 1
computer: 1
dynamic: 5
barely: 1
john: 1
anderson: 1
rejection: 5
coupling: 1
six: 1
consider: 1
loop: 7
do: 5
left: 3
interesting: 1
ensure: 1
may: 1
linear: 3
max: 3
needs: 1
increasing: 1
constrained: 2
gain: 26
represent: 1
yes: 2
new: 3
gains: 2
testing: 1
successful: 6
bound: 3
hong: 2
body: 2
rocking: 5
designing: 1
change: 1
by: 11
same: 2
enough: 2
close: 1
balance: 6
unlike: 1
future: 3
any: 2
capture: 1
derived: 19
motion: 2
overall: 3
allowable: 2
be: 18
initialize: 1
reciprocal: 1
stabilization: 4
get: 12
automatic: 3
measurement: 1
and: 182
maximum: 5
better: 4
active: 1
walk: 1
large: 6
update: 6
set: 1
chosen: 6
analysis: 2
simulation: 7
following: 4
universal: 39
all: 6
constant: 1
at: 6
magnitude: 1
as: 28
iterative: 2
equal: 3
minimize: 2
capable: 1
transformation: 1
entire: 1
which: 4
an: 16
there: 1
approach: 2
nonlinear: 7
lower: 5
verify: 1
no: 3
determine: 2
sensor: 1
of: 147
given: 9
norm: 4
biped: 1
among: 1
on: 44
only: 1
move: 2
listed: 3
increment: 1
transfer: 4
or: 5
regulator: 1
board: 31
include: 1
inertia: 13
then: 3
compliant: 1
pi: 2
novel: 1
varied: 1
indeed: 1
different: 16
evaluate: 2
subject: 1
moment: 13
constraint: 2
proof: 2
most: 1
space: 2
algorithm: 34
solve: 2
rolling: 2
simplex: 1
bongo: 2
detailed: 1
closed: 7
note: 1
similar: 5
robot: 13
unknown: 1
plane: 2
attached: 1
method: 1
force: 1
design: 5
truly: 2
single: 3
remains: 1
hip: 15
actuator: 3
study: 2
since: 2
every: 1
where: 9
algebraic: 1
eight: 2
potentially: 1
angles: 1
more: 3
family: 9
when: 10
value: 4
diagonal: 2
locomotion: 1
objective: 2
such: 10
flat: 1
momentum: 1
linkage: 1
here: 4
unitary: 1
ing: 3
relative: 2
comparison: 4
statement: 1
controller: 48
this: 30
accelerometer: 1
torques: 4
becomes: 2
subjected: 6
from: 6
affect: 1
smaller: 1
stabilize: 10
while: 5
was: 9
considered: 3
if: 3
able: 4
corresponding: 6
exhibition: 1
wherein: 1
between: 2
is: 74
actively: 1
it: 6
important: 1
similarly: 3
problem: 5
in: 112
section: 4
human: 1
lose: 1
two: 3
weighting: 1
centrifugal: 1
curved: 16
also: 14
step: 3
found: 3
limited: 2
handle: 1
minimal: 8
torque: 17
optimal: 4
its: 6
feedback: 47
decomposition: 2
convergence: 1
derive: 1
turn: 1
continuum: 1
disturbance: 18
static: 11
pelvis: 1
seesaw: 22
international: 1
under: 1
system: 23
preview: 1
floor: 3
low: 10
assumed: 1
wheel: 60
minimum: 3
data: 1
resulting: 5
inertial: 1
designed: 2
coronal: 2
figure: 3
equation: 1
dynamics: 5
written: 3
best: 2
slide: 1
matrix: 14
factor: 1
seen: 1
singular: 3
cannot: 2
tunable: 1
angle: 15
up: 2
either: 1
pattern: 1
presence: 1
robustness: 4
part: 1
variable: 1
to: 81
lateral: 4
both: 4
half: 6
matrices: 7
quadratic: 1
formulation: 1
lated: 1
conference: 1
china: 1
control: 26
demonstrate: 2
unable: 1
sensitivity: 2
condition: 1
whose: 1
effort: 4
cost: 3
worthy: 1
bisection: 3
that: 39
input: 9
tilting: 4
than: 6
passive: 1
several: 2
due: 1
maximize: 1
case: 2
attempt: 1
result: 2
model: 24
walking: 3
density: 5
can: 16
opposite: 2
stability: 2
angular: 1
repeat: 1
journal: 2
ranging: 1
humanoid: 11
performance: 5
four: 3
too: 1
top: 1
ness: 2
recovery: 2
exploit: 1
tables: 1
unit: 2
trajectory: 1
provided: 1
our: 1
wearable: 1
rectangular: 2
via: 1
surface: 1
for: 52
towards: 1
zero: 1
beyond: 1
center: 1
are: 34
initial: 2
drive: 1
unstable: 12
continuous: 1
form: 1
table: 14
like: 11
goal: 1
not: 5
obtain: 2
convergent: 2
now: 1
radius: 6
saw: 1
reaction: 1
position: 8
bipedal: 14
range: 28
ground: 1
contact: 3
kind: 2
dual: 1
identity: 3
respective: 1
length: 5
end: 8
hence: 5
sagittal: 1
min: 5
robust: 2
ball: 1
biomechanics: 1
slip: 1
ankle: 15
research: 1
lee: 1
discrete: 2
superiority: 2
balancing: 11
successfully: 11
radii: 20
mid: 8
clearly: 1
based: 3
but: 1
foot: 1
nominal: 20
used: 9
though: 1
function: 6
mass: 15
were: 8
toward: 1
three: 2
work: 4
rigidly: 1
except: 2
symbol: 2
global: 1
outperform: 1
stable: 1
environment: 1
cylindrical: 1
policy: 1
output: 45
generic: 2
reject: 1
other: 6
june: 1
have: 1
direction: 1
paper: 10
one: 4
state: 20
push: 3
because: 1
upper: 4
parameter: 13
order: 1
full: 3
vector: 4
postural: 1
making: 1
find: 3
with: 34
dealt: 1
the: 318
begin: 3
observe: 1
term: 1
applied: 1
instead: 1
guarantee: 1
realization: 2
troller: 2
special: 1
fundamental: 1
their: 3
enlarging: 1
