tangential: 1
everyday: 1
college: 1
particular: 1
phenomenon: 1
interest: 3
role: 1
rubber: 2
essential: 1
relatively: 1
static: 3
under: 2
international: 1
convention: 1
always: 3
few: 1
experimentally: 2
load: 1
elastic: 1
low: 6
introduction: 1
we: 10
stiffness: 16
frictional: 20
sufficiently: 1
could: 2
angled: 2
ability: 1
may: 1
increasing: 1
factor: 1
cannot: 2
taking: 1
affinity: 1
reasonable: 1
produced: 1
relationship: 3
field: 1
analyses: 1
to: 12
hong: 2
decreasing: 1
provide: 1
both: 1
normal: 3
perform: 1
by: 4
science: 2
graduated: 1
would: 1
metal: 1
considering: 1
any: 1
conference: 1
china: 1
be: 4
hertz: 1
friction: 10
and: 29
that: 5
desirable: 1
maximum: 6
several: 2
make: 1
natural: 1
large: 7
valid: 2
model: 6
can: 1
kinetic: 2
about: 1
analysis: 2
hand: 1
initially: 1
author: 1
area: 1
performance: 1
activity: 1
as: 3
capable: 1
deformation: 1
spherical: 1
theoretical: 2
main: 1
al: 2
school: 1
effect: 5
see: 1
supporting: 1
there: 3
an: 4
increase: 1
numerical: 1
high: 4
certain: 1
our: 2
very: 1
they: 2
surface: 2
examine: 1
for: 10
no: 1
determine: 2
whether: 3
center: 1
of: 31
are: 4
among: 2
recently: 1
mechanics: 1
on: 12
working: 1
grasp: 4
or: 1
experimental: 4
not: 7
solid: 4
obtain: 1
cantilever: 1
will: 2
dissertation: 1
radius: 1
different: 2
contact: 9
typical: 1
grasping: 4
detailed: 1
highly: 1
similar: 1
fingertip: 20
uncertain: 1
true: 1
robot: 1
force: 16
based: 3
produce: 4
but: 2
determination: 1
show: 1
study: 1
actually: 1
used: 3
together: 1
been: 5
semispherical: 2
were: 7
more: 3
sliding: 1
his: 2
resistible: 4
when: 6
investigation: 1
such: 2
flat: 2
finger: 1
shape: 1
stable: 1
conventional: 1
stiff: 1
this: 10
june: 1
have: 5
one: 1
issue: 1
theory: 1
from: 1
object: 2
recent: 1
ho: 1
was: 8
considered: 3
while: 2
because: 2
japan: 2
during: 1
able: 2
if: 2
develop: 1
exhibition: 1
between: 5
major: 1
is: 15
with: 14
it: 6
important: 3
play: 1
into: 1
the: 72
in: 14
human: 2
soft: 6
target: 1
their: 2
also: 2
shearing: 1
changeable: 1
