greater: 2
for: 1
calculate: 3
no: 1
intensity: 2
of: 13
incorporate: 1
time: 1
are: 3
shadow: 2
on: 1
video: 2
black: 1
template: 17
relatively: 1
texture: 8
image: 11
experimental: 3
shown: 2
partial: 2
include: 1
not: 2
present: 2
obtain: 5
small: 1
eliminate: 1
we: 8
region: 5
subject: 1
equation: 1
frequently: 1
just: 1
robust: 4
pattern: 8
original: 6
improvement: 1
healthy: 1
robustness: 1
method: 2
calculating: 1
to: 9
body: 1
but: 1
percent: 1
both: 1
change: 6
perform: 1
by: 10
th: 4
contrast: 1
more: 1
three: 1
value: 3
acoustic: 8
motion: 4
follow: 1
whose: 2
so: 1
correlation: 1
ing: 1
and: 15
difference: 2
that: 6
whereas: 1
input: 1
frame: 1
matching: 4
conventional: 4
than: 3
this: 4
does: 3
result: 1
other: 1
have: 2
one: 1
from: 3
randomly: 1
smaller: 4
while: 1
enhance: 1
following: 4
selected: 4
area: 2
rate: 2
effectiveness: 1
during: 1
above: 1
all: 1
between: 3
is: 14
with: 1
it: 1
besides: 2
track: 1
ness: 1
as: 6
the: 65
in: 21
section: 4
threshold: 2
noise: 2
human: 1
which: 3
mental: 1
an: 4
target: 1
kidney: 6
miss: 1
average: 2
step: 2
occur: 2
