need: 2
freedom: 2
derivate: 1
symposium: 1
time: 1
principal: 1
movement: 2
adaptable: 2
advanced: 1
generation: 3
right: 5
once: 3
convention: 1
shown: 6
image: 10
number: 1
few: 1
project: 2
quality: 1
view: 1
each: 11
introduction: 1
computer: 1
thigh: 1
de: 2
training: 3
patient: 3
could: 2
recognize: 1
bath: 1
loop: 1
current: 1
do: 1
left: 5
may: 1
linear: 1
needs: 1
desired: 2
workable: 1
represent: 2
base: 1
extracted: 1
coincide: 1
precise: 1
hong: 2
body: 27
physical: 1
congress: 1
paradigm: 1
designing: 1
change: 1
normal: 7
by: 22
leaf: 1
long: 1
doctor: 1
medical: 3
height: 1
description: 2
choosing: 1
seldom: 1
motion: 2
be: 18
execute: 2
get: 1
dimensional: 2
sift: 1
label: 5
double: 1
and: 118
node: 4
detection: 2
maximum: 3
example: 2
therapy: 1
make: 2
straight: 1
backbone: 1
neck: 1
set: 2
adapt: 1
through: 1
analysis: 1
lab: 2
fuzzy: 2
showing: 1
offset: 1
all: 5
sample: 1
sides: 1
axis: 2
parallel: 1
autonomously: 1
communication: 1
at: 1
as: 24
still: 1
methodology: 11
transformation: 3
main: 1
advantage: 1
which: 37
elbow: 1
take: 4
an: 5
there: 14
suit: 1
approach: 3
they: 4
verify: 1
determine: 2
sensor: 1
of: 125
help: 1
chen: 1
luo: 3
rotation: 5
on: 35
laser: 1
border: 1
structure: 2
theorem: 1
adaptive: 1
or: 5
identify: 1
health: 1
distribution: 2
inertia: 5
roosevelt: 3
operating: 1
horizontal: 3
then: 4
will: 5
region: 4
different: 5
series: 1
evaluate: 1
binary: 1
hardware: 1
perpendicular: 1
moment: 6
most: 2
lu: 1
build: 4
space: 3
decision: 4
algorithm: 3
massage: 48
principle: 4
distance: 2
adjustment: 1
clean: 1
adjust: 1
polar: 1
robot: 47
illustrate: 2
product: 2
plane: 19
classification: 1
method: 5
calculating: 2
design: 4
realize: 1
single: 1
cause: 1
last: 1
sometimes: 1
recognition: 11
variation: 1
hip: 2
since: 2
neighbor: 1
every: 1
where: 4
chinese: 3
more: 2
when: 1
value: 2
useful: 5
train: 1
hygiene: 1
onto: 3
such: 3
consist: 1
bed: 3
here: 3
team: 1
depth: 10
comparison: 1
mounted: 1
this: 12
forearm: 1
becomes: 1
theory: 1
chest: 2
circle: 3
from: 8
real: 2
if: 3
path: 1
generator: 1
colored: 1
develop: 1
exhibition: 1
between: 8
impedance: 1
is: 67
application: 6
building: 1
it: 14
important: 2
into: 3
problem: 1
generating: 2
interface: 2
taught: 1
know: 1
in: 59
section: 6
human: 48
two: 2
electrical: 1
rid: 1
also: 2
step: 1
found: 1
intelligent: 11
its: 1
dot: 1
although: 1
assistant: 3
interest: 1
adopt: 1
feature: 5
along: 5
knee: 1
serve: 1
how: 1
normalization: 1
international: 12
expanded: 1
always: 1
system: 14
price: 1
simply: 1
servo: 1
bottom: 3
split: 1
try: 1
ways: 1
we: 30
torso: 9
reformed: 1
minimum: 6
give: 1
data: 7
lation: 1
use: 3
estimate: 3
designed: 5
life: 1
figure: 4
equation: 12
motor: 1
hard: 1
hair: 1
ability: 3
pinch: 1
intersection: 2
previous: 2
matrix: 5
back: 6
factor: 1
angle: 8
up: 1
repeated: 1
relationship: 6
either: 1
presence: 2
part: 6
world: 1
to: 61
arbitrary: 1
vertical: 3
recording: 1
provide: 3
both: 3
become: 1
perform: 2
candidate: 4
after: 2
derivative: 1
care: 2
conference: 8
china: 1
control: 8
demonstrate: 2
condition: 1
so: 3
relation: 1
extraction: 1
helpful: 1
that: 9
tilting: 1
surgical: 3
widely: 2
rub: 3
several: 3
due: 1
rotated: 2
result: 2
model: 1
weight: 1
generate: 3
can: 17
estimation: 8
perception: 2
about: 1
signal: 1
inclination: 1
repeat: 2
engineering: 1
journal: 1
hand: 3
child: 1
reach: 1
top: 1
cleaning: 1
camera: 18
manipulation: 2
reference: 10
threshold: 1
effect: 2
trajectory: 22
learned: 1
service: 2
determined: 2
actual: 1
assistive: 2
our: 12
brief: 1
very: 1
via: 1
for: 35
leaves: 1
people: 3
center: 4
are: 19
frontal: 17
propose: 1
initial: 2
arm: 10
bilateral: 1
choose: 1
topic: 1
information: 2
national: 3
art: 1
experimental: 4
like: 2
many: 2
not: 2
acupuncture: 4
obtain: 2
visual: 1
start: 1
conclusion: 1
divided: 2
some: 3
cross: 1
position: 1
range: 1
translation: 1
block: 2
line: 3
finally: 1
wang: 1
king: 1
contact: 2
kind: 1
mode: 1
according: 1
dual: 9
cartesian: 1
pose: 17
excellence: 3
twice: 1
tendency: 1
sheng: 2
want: 1
sagittal: 15
acquire: 1
let: 2
should: 2
process: 1
point: 20
leg: 1
degree: 1
industrial: 1
cloud: 11
improving: 1
based: 9
but: 5
foot: 1
functional: 2
determination: 2
remote: 2
used: 8
been: 8
function: 4
three: 5
totally: 1
head: 2
surf: 1
sure: 1
work: 7
except: 1
consideration: 1
expressed: 1
electromyographic: 2
symmetric: 1
mark: 1
limitation: 3
shape: 4
tune: 1
popular: 1
sing: 1
lift: 2
diagram: 3
known: 2
have: 5
june: 1
tactile: 1
direction: 1
paper: 3
state: 1
achieve: 1
skeleton: 2
object: 4
push: 3
evaluation: 5
because: 2
another: 1
parameter: 1
interactive: 1
order: 1
during: 1
transverse: 2
vector: 5
finding: 1
graphics: 1
find: 1
detect: 1
with: 19
the: 300
came: 1
teach: 1
noise: 1
term: 1
target: 1
realization: 1
assume: 3
their: 3
user: 4
lie: 1
