total: 23
occlusion: 1
freedom: 2
calculate: 1
uneven: 1
higher: 2
until: 2
over: 2
time: 4
refer: 1
slope: 16
advanced: 1
she: 1
right: 1
these: 3
once: 1
respectively: 1
convention: 1
shown: 6
effects: 1
he: 1
pendulum: 3
transmission: 2
extract: 1
further: 2
touch: 2
ratio: 2
discuss: 1
each: 6
view: 1
introduction: 1
dynamic: 7
imagery: 1
idea: 3
smooth: 2
before: 1
geometric: 1
faster: 2
di: 1
slightly: 3
could: 3
side: 1
recognize: 3
battery: 1
current: 3
do: 2
ascending: 19
man: 1
ignore: 1
look: 3
safe: 1
may: 1
stair: 56
tilt: 2
electronic: 1
represent: 1
analyze: 1
new: 2
rectify: 2
base: 1
successful: 1
public: 1
precise: 1
bound: 2
hong: 2
body: 24
change: 2
normal: 2
by: 11
enough: 7
same: 12
boundary: 1
balance: 2
conduct: 1
height: 1
basic: 1
unlike: 1
future: 1
any: 1
capture: 2
traversal: 1
motion: 13
planer: 1
be: 28
get: 1
automatic: 1
much: 5
and: 128
measurement: 2
lean: 1
decided: 2
better: 2
staircase: 2
active: 5
example: 1
make: 1
large: 3
room: 1
mobile: 7
does: 1
raw: 2
cumulative: 1
measure: 4
indoor: 8
neck: 2
set: 5
through: 5
tested: 1
analysis: 4
safely: 1
simulation: 2
response: 1
author: 1
sequential: 5
possible: 8
carrying: 2
area: 2
integration: 2
pay: 1
all: 3
sample: 3
sides: 1
axis: 3
terrain: 1
constant: 1
uniform: 2
speed: 10
at: 5
as: 36
upward: 1
still: 8
main: 17
therefore: 3
which: 23
stand: 6
an: 14
inside: 2
there: 7
dense: 1
why: 1
ning: 1
they: 3
lower: 5
rotate: 1
reason: 2
determine: 1
roughly: 1
ultimate: 1
sensor: 6
of: 232
help: 2
luo: 1
biped: 6
among: 2
rotation: 4
tolerance: 1
mechanical: 8
on: 48
only: 4
synthesis: 1
capability: 1
move: 7
limit: 4
structure: 13
suitable: 1
or: 11
hold: 2
measured: 3
hexapod: 1
distribution: 2
include: 2
geometry: 1
inertia: 1
suppose: 1
roosevelt: 3
rod: 2
rotating: 1
them: 1
horizontal: 9
will: 9
branch: 1
scene: 1
bar: 3
small: 3
region: 1
virtual: 11
different: 3
interval: 4
perpendicular: 1
moment: 4
vehicle: 4
tracked: 2
easily: 1
most: 4
space: 2
across: 1
looking: 1
distance: 1
inverse: 4
riding: 2
adjust: 1
built: 1
similar: 3
kept: 1
robot: 87
plane: 6
attached: 1
method: 10
within: 7
retry: 1
calculating: 1
standing: 1
design: 5
realize: 4
apply: 2
cause: 1
second: 1
recognition: 2
variation: 1
sprocket: 1
reluctantly: 1
since: 8
actually: 4
every: 2
type: 3
where: 6
buffer: 1
angles: 2
almost: 2
more: 13
experiment: 2
when: 12
value: 1
action: 1
imu: 5
locomotion: 9
onto: 1
workshop: 1
such: 1
ing: 1
offering: 1
heavy: 1
relative: 5
comparison: 2
depth: 3
whole: 5
intersect: 1
release: 1
this: 7
accomplish: 1
concept: 2
equivalent: 1
stick: 3
becomes: 1
way: 2
from: 24
add: 1
randomly: 1
smaller: 1
while: 8
rate: 1
rise: 1
driven: 1
if: 7
able: 3
corresponding: 1
below: 1
various: 4
exhibition: 1
develop: 2
tuning: 1
less: 1
between: 7
building: 1
is: 85
it: 15
added: 1
important: 2
extend: 1
into: 3
modify: 1
problem: 5
offer: 1
in: 73
know: 3
section: 4
human: 11
two: 16
away: 3
duration: 1
hanger: 1
electrical: 1
plan: 1
implementation: 2
necessary: 2
also: 8
energy: 1
step: 12
found: 1
intelligent: 6
limited: 3
handle: 4
vertices: 1
its: 20
hung: 1
adjustable: 1
turning: 1
feedback: 1
forward: 6
aluminum: 1
comprehensive: 1
adopt: 1
place: 2
integrate: 2
going: 2
trend: 2
how: 2
international: 9
under: 4
feasible: 2
available: 1
always: 2
climbing: 26
system: 15
servo: 1
own: 1
we: 36
face: 1
climb: 10
complex: 1
wheel: 6
common: 1
give: 1
simple: 3
next: 3
stiffness: 1
data: 9
use: 2
run: 1
spring: 4
inertial: 1
designed: 5
personal: 3
surrounding: 1
equation: 1
absorbed: 1
motor: 10
autonomous: 1
written: 1
hard: 1
ability: 1
procedure: 3
intersection: 3
previous: 9
erect: 17
back: 6
us: 2
front: 9
spiral: 1
cannot: 4
reasonable: 1
angle: 18
repeated: 1
up: 11
works: 3
relationship: 1
picked: 1
either: 1
dashed: 3
challenge: 1
modeling: 1
cog: 14
original: 3
down: 14
part: 3
respect: 1
keep: 4
to: 104
lateral: 1
vertical: 5
provide: 1
both: 7
inner: 1
become: 1
handled: 1
science: 1
after: 1
adopted: 3
derivative: 1
vibration: 2
taken: 1
conference: 9
china: 1
conclude: 1
control: 35
demonstrate: 1
contour: 2
so: 7
width: 1
size: 2
pneumatic: 1
difference: 3
that: 26
input: 2
frame: 1
tilting: 3
than: 12
due: 1
several: 3
freely: 1
case: 5
intuitive: 1
valid: 1
famous: 1
result: 4
walking: 1
model: 5
can: 34
perception: 6
about: 5
stability: 4
angular: 3
well: 3
engineering: 1
combinational: 1
humanoid: 3
sampling: 1
complete: 2
performance: 1
above: 2
implement: 1
four: 1
attention: 1
successive: 2
too: 2
top: 4
feel: 1
crucial: 2
infrared: 1
descent: 1
general: 3
effect: 2
trajectory: 1
sensory: 3
determined: 3
service: 4
increase: 1
actual: 2
descend: 2
certain: 3
high: 1
our: 21
gravitational: 1
very: 1
out: 2
forth: 2
surface: 4
test: 3
for: 48
regression: 2
mechanism: 2
falling: 5
zero: 4
calculated: 1
whether: 3
beyond: 1
center: 12
open: 2
cover: 1
are: 42
drive: 4
initial: 4
describe: 2
downward: 6
focus: 1
unstable: 2
information: 5
platform: 3
leaning: 2
form: 3
national: 3
extra: 2
experimental: 7
again: 3
prevent: 1
without: 2
goal: 3
not: 6
many: 1
traveling: 2
visual: 1
radius: 1
ascend: 2
some: 5
reaction: 2
position: 2
might: 1
put: 1
range: 7
backward: 3
pair: 3
occlude: 1
ground: 5
block: 1
line: 5
switch: 2
effective: 2
mode: 2
triangular: 17
chassis: 4
pose: 4
latter: 3
tendency: 1
command: 1
length: 2
acquired: 1
ming: 2
end: 1
covered: 1
acquire: 1
just: 1
robust: 1
module: 1
observation: 12
edge: 8
stead: 1
already: 1
research: 1
should: 6
process: 3
point: 15
industrial: 3
proportional: 1
successfully: 2
cloud: 3
perceptual: 1
based: 3
but: 6
fulcrum: 4
obstacle: 1
introduce: 1
acceleration: 9
enable: 1
little: 1
show: 1
travel: 2
used: 1
rotational: 9
together: 5
been: 2
though: 5
delaying: 1
function: 2
mass: 14
please: 1
toward: 1
three: 5
synchronous: 1
proper: 3
reduction: 3
positive: 1
linked: 1
work: 4
effectively: 2
marked: 1
goes: 1
shape: 2
tune: 2
rough: 1
stable: 7
adjacent: 1
program: 1
even: 9
match: 2
decide: 3
stop: 2
other: 9
june: 1
have: 11
direction: 7
one: 2
state: 4
complicated: 1
solution: 1
descending: 35
push: 1
because: 8
another: 5
upper: 3
rider: 25
parameter: 2
stairway: 3
order: 2
during: 7
detect: 1
with: 41
pressure: 1
potential: 2
the: 501
nearest: 1
around: 1
safety: 3
observe: 3
applied: 3
cluster: 2
special: 1
negative: 1
their: 7
first: 1
average: 2
