total: 6
need: 2
serpentine: 1
external: 2
higher: 2
particular: 1
augment: 1
time: 9
movement: 1
harmonic: 1
bounding: 1
stance: 1
these: 5
essential: 1
moving: 1
once: 2
dynamical: 2
convention: 1
shown: 3
number: 1
transmission: 1
extract: 2
few: 1
introductory: 1
voltage: 2
ratio: 2
steering: 1
each: 3
introduction: 1
steady: 1
computer: 1
dynamic: 3
idea: 1
made: 1
coupling: 3
net: 2
mathematics: 1
could: 1
side: 1
domain: 1
usually: 1
current: 2
investigating: 1
do: 1
gyrator: 3
look: 2
may: 1
increasing: 4
desired: 4
new: 2
extracted: 1
bound: 1
hong: 2
body: 1
physical: 5
congress: 1
paradigm: 1
change: 3
by: 24
disturbed: 1
same: 2
bounce: 1
exploring: 1
close: 1
height: 4
would: 2
any: 2
overall: 1
motion: 2
key: 1
be: 13
think: 1
double: 4
portrait: 1
and: 66
quadrant: 1
footfall: 1
make: 2
phase: 37
large: 1
hope: 1
does: 4
simulate: 1
van: 2
connect: 1
measure: 1
set: 1
kinetic: 1
frequency: 5
through: 5
simulation: 9
completely: 3
possible: 1
oscillating: 2
apex: 3
especially: 1
showing: 1
all: 1
constant: 1
speed: 1
depend: 1
ahead: 2
at: 10
injection: 1
as: 17
still: 4
neither: 2
therefore: 1
al: 1
which: 5
advantage: 1
source: 1
see: 1
take: 1
an: 14
there: 3
intermittent: 1
generalized: 1
nonlinear: 1
oscillation: 6
they: 2
no: 4
onset: 1
package: 1
neural: 3
amphibious: 1
shortly: 1
of: 98
help: 1
given: 3
periodically: 1
on: 13
mechanical: 6
only: 9
central: 3
fully: 1
itself: 1
move: 2
listed: 1
element: 3
structure: 1
adaptive: 2
or: 7
done: 1
damping: 1
then: 6
will: 5
novel: 1
amplitude: 9
indeed: 5
different: 1
modulation: 3
easily: 2
most: 3
clear: 2
solve: 1
unless: 1
rather: 2
juan: 1
note: 3
similar: 1
joan: 1
usual: 1
stay: 1
ideal: 1
robot: 5
per: 1
method: 6
pointing: 1
force: 5
calculating: 1
truly: 1
cause: 1
actuator: 2
study: 2
since: 4
actually: 2
every: 2
oscillator: 5
where: 1
buffer: 5
level: 14
more: 6
experiment: 3
when: 8
locomotion: 1
biology: 1
such: 2
consist: 1
locking: 1
here: 1
relative: 1
tum: 1
hybrid: 2
controller: 17
acting: 2
this: 17
way: 6
theory: 2
from: 24
considered: 1
while: 4
was: 2
if: 3
automatically: 2
able: 2
hamiltonian: 1
generator: 1
grid: 1
various: 2
exhibition: 1
less: 1
between: 10
application: 1
is: 72
it: 12
added: 1
important: 1
synchronization: 3
inject: 2
into: 3
modify: 1
problem: 2
in: 68
section: 1
two: 28
duration: 1
johann: 1
local: 1
consistent: 1
also: 7
energy: 44
found: 3
intelligent: 2
limited: 2
appear: 1
its: 2
validate: 1
spot: 1
although: 2
forward: 1
quantity: 1
derive: 3
brain: 1
prove: 2
disturbance: 1
contents: 1
international: 6
always: 2
climbing: 1
system: 30
simply: 2
hop: 1
we: 33
choice: 1
simple: 4
next: 1
stiffness: 16
use: 3
spring: 13
estimate: 2
plot: 1
drawback: 1
easy: 1
equation: 1
best: 1
whenever: 1
intrinsic: 1
notice: 1
unfortunately: 1
previous: 1
later: 1
matrix: 1
back: 1
us: 1
seen: 1
angle: 1
combined: 2
works: 2
up: 3
institute: 3
fact: 1
pattern: 4
transferred: 2
down: 1
part: 2
variable: 3
quickly: 1
respect: 1
keep: 2
to: 60
arbitrary: 1
bouncing: 3
provide: 1
both: 4
become: 2
inspection: 1
must: 3
science: 1
after: 3
amount: 1
springy: 1
care: 2
conference: 5
instance: 1
china: 1
control: 24
so: 5
effort: 3
japanese: 1
conjugate: 2
period: 1
physically: 4
difference: 15
that: 40
associated: 1
widely: 1
sound: 1
than: 4
passive: 2
due: 2
morphological: 3
require: 1
case: 3
intuitive: 3
result: 1
walking: 1
model: 8
can: 13
generate: 1
opposite: 2
sum: 1
interconnection: 2
signal: 2
well: 1
journal: 1
realistic: 3
initially: 1
tot: 1
neatly: 1
complete: 2
supply: 1
above: 1
question: 1
four: 2
plain: 1
too: 2
argue: 1
separate: 2
regular: 1
thus: 2
general: 1
effect: 1
learned: 1
legged: 3
determined: 2
coupled: 3
actual: 4
increase: 3
subsystem: 10
high: 1
our: 2
very: 1
for: 25
towards: 5
whether: 1
calculated: 3
center: 1
are: 10
luis: 1
initial: 2
exchange: 2
form: 3
mainly: 1
extra: 3
again: 2
did: 1
table: 3
without: 4
stride: 1
many: 3
not: 5
present: 3
nor: 1
start: 2
now: 3
combination: 1
computation: 2
some: 2
port: 3
position: 2
rapidly: 1
might: 3
pair: 2
additionally: 1
ground: 4
contact: 3
mode: 1
according: 1
modern: 1
respective: 1
end: 2
augmented: 2
sagittal: 1
readily: 1
whilst: 1
chaotic: 1
already: 1
limb: 2
research: 1
snake: 1
leg: 3
point: 1
gyration: 5
based: 2
but: 10
connected: 1
introduce: 2
show: 6
used: 3
been: 4
though: 2
mass: 6
three: 1
longer: 1
power: 20
transformer: 1
proper: 2
directly: 2
work: 1
sense: 1
regulation: 1
even: 5
regulated: 2
constitutive: 2
match: 1
other: 9
reject: 2
allow: 1
june: 1
have: 9
paper: 3
one: 11
state: 4
achieve: 7
calling: 1
solution: 1
because: 6
order: 1
during: 9
vector: 1
with: 18
university: 3
error: 1
origin: 1
strategy: 3
potential: 1
the: 277
addition: 1
applied: 3
instead: 1
group: 2
their: 3
storage: 3
