need: 1
they: 1
via: 1
surface: 7
for: 4
kim: 1
determine: 1
flow: 1
its: 5
center: 2
phenomenon: 2
of: 25
are: 12
fluid: 1
terry: 1
search: 1
mechanical: 1
on: 6
only: 1
industry: 1
generation: 1
these: 1
suitable: 1
elasticity: 1
support: 1
international: 2
under: 1
convention: 1
shown: 2
optimization: 1
interaction: 1
expanded: 1
attract: 1
laminar: 1
fuselage: 1
disaster: 1
present: 1
horizontal: 1
servo: 1
will: 1
gregory: 1
hot: 1
keeping: 1
each: 2
introduction: 1
we: 1
dynamic: 1
smooth: 1
knowledge: 1
unmanned: 3
next: 1
ministry: 1
made: 1
use: 1
run: 2
kind: 1
attitude: 4
normally: 1
designed: 1
ronald: 1
easy: 1
american: 1
motor: 1
worked: 1
length: 1
interesting: 1
nipa: 1
end: 1
may: 1
carpathian: 1
needs: 2
front: 1
robot: 1
increasing: 1
outcome: 1
research: 2
material: 1
reasonable: 2
institute: 1
new: 1
lee: 3
successfully: 1
bum: 1
background: 1
attached: 1
force: 2
design: 4
based: 1
keep: 1
produce: 1
hong: 2
to: 8
vertical: 3
han: 1
computational: 1
provide: 1
pull: 1
normal: 1
good: 1
study: 1
by: 7
balsa: 1
remote: 1
been: 1
military: 1
hovering: 1
were: 1
more: 2
when: 1
power: 1
conference: 2
china: 1
be: 2
control: 6
such: 1
electric: 1
saucer: 16
ing: 1
preliminary: 1
stable: 3
and: 28
that: 6
precondition: 1
frame: 1
douglas: 1
program: 1
better: 1
gyro: 1
than: 1
lift: 2
several: 2
case: 1
pitch: 1
lifting: 1
this: 5
posture: 1
supervise: 1
other: 1
indoor: 1
can: 4
june: 1
have: 3
aeronautics: 1
direction: 1
promotion: 1
one: 2
chosen: 1
through: 2
from: 2
simulation: 1
smaller: 1
while: 1
was: 7
because: 1
flying: 1
circulation: 1
especially: 1
exhibition: 1
all: 1
between: 1
less: 1
with: 5
is: 7
it: 5
duct: 1
propeller: 1
uniform: 1
at: 1
as: 5
hover: 2
aerial: 4
the: 37
in: 12
manual: 1
therefore: 1
two: 1
school: 1
which: 1
effect: 6
outdoor: 1
an: 2
there: 1
curved: 8
their: 1
our: 1
also: 2
