store: 1
particular: 3
yellow: 1
over: 2
happen: 1
place: 1
these: 2
defined: 2
relatively: 1
moving: 1
feasible: 1
shown: 1
number: 1
floor: 2
opening: 2
low: 1
big: 1
we: 4
behavior: 3
corridor: 2
data: 11
indicate: 1
training: 2
life: 1
easy: 1
usually: 1
map: 9
denote: 1
mostly: 1
clustering: 8
may: 2
previous: 1
front: 2
cannot: 2
angle: 6
represent: 1
up: 1
red: 1
pattern: 3
sequence: 2
down: 1
extracted: 2
confirm: 1
strongly: 1
tightly: 1
to: 17
body: 16
computational: 1
both: 2
communicating: 1
change: 2
by: 4
enough: 1
basic: 4
motion: 33
be: 4
control: 1
so: 1
much: 2
size: 3
and: 45
that: 6
frame: 1
than: 1
several: 1
alternatively: 1
example: 1
walk: 1
straight: 1
large: 1
posture: 1
result: 6
walking: 12
indoor: 1
can: 3
estimation: 3
set: 1
retire: 1
well: 1
hand: 7
especially: 1
sampling: 1
showing: 3
trained: 1
multiple: 1
attention: 1
top: 1
five: 7
communication: 1
speed: 3
at: 5
as: 10
main: 2
tables: 1
dimension: 4
which: 3
elbow: 2
color: 1
trajectory: 4
high: 1
certain: 1
beckoning: 1
person: 1
lower: 8
for: 12
package: 1
door: 6
people: 1
sensor: 1
center: 4
of: 60
visualization: 1
confirmed: 1
are: 24
only: 1
on: 5
commanding: 1
information: 1
element: 3
or: 3
waving: 2
table: 3
third: 1
many: 2
not: 3
estimator: 1
obtain: 1
sitting: 1
then: 1
will: 1
some: 3
small: 3
position: 2
different: 4
put: 1
most: 1
tracked: 1
easily: 2
switch: 1
space: 1
kind: 1
algorithm: 3
distance: 2
velocity: 1
starting: 1
similar: 1
observation: 3
collected: 1
green: 2
leg: 1
degree: 1
untrained: 1
method: 1
pointing: 4
within: 1
standing: 6
based: 3
but: 2
second: 1
location: 1
connected: 1
show: 2
neighbor: 1
used: 3
every: 2
where: 2
been: 1
related: 2
angles: 2
were: 2
more: 1
experiment: 1
when: 4
action: 2
three: 3
value: 2
diagonal: 2
joint: 2
overlap: 1
symbol: 8
such: 1
relative: 1
environment: 1
window: 1
this: 5
stop: 1
other: 6
intention: 2
have: 1
direction: 2
one: 1
skeleton: 1
from: 9
object: 2
upper: 6
rate: 1
order: 2
able: 1
vector: 3
cit: 2
various: 1
between: 5
building: 2
with: 9
is: 13
it: 2
sharp: 1
important: 1
gesture: 4
into: 1
transition: 11
the: 51
geographical: 9
daily: 1
in: 29
know: 1
human: 16
around: 2
two: 6
blue: 2
shoulder: 2
applied: 1
target: 1
cluster: 1
facing: 2
their: 2
also: 4
first: 1
