lower: 1
receiver: 1
for: 9
no: 3
neural: 1
its: 2
roughly: 1
leaves: 1
dot: 1
until: 1
of: 24
over: 1
are: 9
search: 1
unsupervised: 1
right: 9
move: 2
excitatory: 1
spiking: 1
number: 4
median: 1
criterion: 1
roc: 2
then: 1
each: 1
varied: 2
we: 5
array: 2
different: 2
evaluate: 1
interval: 1
before: 2
across: 1
algorithm: 1
training: 4
upstream: 1
figure: 3
could: 2
reoccurrence: 1
highly: 1
left: 10
note: 1
similar: 1
classes: 2
member: 1
absence: 1
operator: 1
fire: 1
represent: 1
fourth: 2
red: 1
background: 1
downstream: 1
chart: 1
testing: 1
within: 2
to: 13
cortex: 1
spike: 2
spontaneous: 2
recording: 1
both: 1
second: 1
least: 1
versus: 1
connected: 1
took: 1
by: 3
same: 1
used: 1
anchor: 2
after: 3
were: 1
when: 1
value: 1
ranged: 2
longer: 1
directly: 1
had: 1
be: 2
correlation: 2
code: 1
sweep: 1
and: 28
whereas: 1
that: 3
input: 5
column: 3
diagram: 1
this: 2
firing: 7
generate: 1
set: 1
deviation: 2
stimulus: 1
through: 1
from: 12
network: 1
considered: 1
was: 4
while: 1
response: 2
hand: 5
following: 1
rate: 7
during: 1
performance: 1
if: 2
receive: 1
all: 1
activity: 6
between: 3
top: 1
with: 6
is: 2
five: 1
it: 1
standard: 2
at: 5
as: 1
the: 31
neuron: 4
in: 4
threshold: 2
noise: 2
axonal: 2
message: 3
two: 2
representative: 1
raster: 1
duration: 1
which: 1
touching: 1
repeatable: 1
an: 2
temporal: 4
there: 1
responsive: 1
characteristic: 1
group: 7
first: 1
our: 1
average: 3
