total: 2
need: 1
holding: 1
external: 2
higher: 4
over: 2
roll: 2
movement: 1
planar: 1
sealed: 1
harmonic: 5
generation: 2
instant: 1
right: 4
these: 9
moving: 1
convention: 1
number: 1
wide: 5
he: 1
meet: 1
touch: 1
ratio: 2
voltage: 5
air: 1
each: 11
view: 2
puddle: 1
introduction: 1
steady: 3
go: 2
dynamic: 2
spec: 1
knowledge: 1
behavior: 1
made: 1
side: 1
consider: 1
map: 1
current: 13
do: 1
left: 3
may: 1
stair: 2
max: 8
simulator: 2
needs: 1
stool: 2
living: 1
electronic: 1
compensation: 1
red: 2
utility: 1
hong: 2
body: 15
physical: 2
basis: 1
root: 1
change: 6
driving: 3
took: 1
lead: 1
by: 30
architecture: 1
same: 7
height: 3
any: 1
motion: 10
light: 3
be: 1
double: 22
much: 2
and: 152
maximum: 1
better: 1
lightweight: 1
example: 1
make: 2
large: 8
department: 1
set: 1
waist: 1
throw: 2
following: 3
area: 1
instantaneous: 1
all: 1
axis: 6
speed: 2
at: 11
as: 19
equal: 1
yaw: 1
dimension: 1
which: 30
source: 1
an: 4
inside: 2
arrival: 2
exhaust: 1
bow: 1
why: 1
they: 7
appearance: 6
no: 2
verify: 1
sensor: 1
calculation: 1
operation: 5
of: 105
help: 3
biped: 3
report: 1
on: 24
only: 1
mechanical: 1
carry: 1
move: 3
limit: 2
structure: 2
support: 5
or: 1
ment: 2
hold: 2
measured: 1
distribution: 1
equilibrium: 1
include: 1
cantilever: 2
simplicity: 1
operating: 1
then: 2
handrail: 1
will: 4
delay: 1
region: 1
development: 7
assistance: 1
moment: 1
most: 2
necessity: 1
posted: 1
closer: 1
solve: 1
unexpected: 1
internal: 2
situation: 1
water: 4
stepped: 1
sealing: 1
robot: 11
links: 2
illustrate: 1
additional: 1
attached: 1
force: 6
design: 14
avoidance: 1
apply: 1
single: 5
being: 2
hip: 10
actuator: 1
study: 2
type: 1
every: 1
where: 1
footwork: 1
related: 1
axial: 2
more: 1
his: 2
experiment: 25
when: 7
value: 3
action: 1
joint: 38
such: 6
assist: 1
heavy: 18
comparison: 2
studied: 1
arrangement: 1
stationary: 1
whole: 11
this: 52
orthogonal: 1
gravity: 1
equivalent: 2
quick: 1
chest: 1
manipulate: 2
from: 7
improve: 2
throwing: 4
was: 2
considered: 1
super: 1
japan: 1
driven: 4
able: 1
retention: 1
driver: 6
arms: 7
various: 1
exhibition: 1
develop: 5
colored: 1
between: 2
is: 79
it: 7
doll: 1
important: 1
into: 1
in: 91
daily: 3
human: 6
two: 2
electrical: 1
implementation: 1
removed: 1
also: 5
step: 3
advance: 1
intelligent: 4
everyday: 1
torque: 12
its: 3
temperature: 6
assistant: 1
feature: 2
knee: 7
disturbance: 1
going: 2
static: 4
how: 1
international: 10
always: 1
climbing: 1
system: 8
load: 12
low: 3
we: 30
minimum: 1
use: 4
desk: 1
designed: 6
life: 4
motor: 50
autonomous: 1
caught: 1
reducer: 2
previous: 1
elevation: 1
back: 1
front: 2
shaft: 1
angle: 4
up: 11
pattern: 1
overview: 1
quickly: 1
keep: 1
proportion: 1
to: 73
detail: 4
both: 2
pull: 1
pushing: 1
emergency: 1
perform: 9
after: 1
care: 2
gripping: 1
conference: 11
china: 1
control: 4
demonstrate: 5
whose: 2
so: 7
actuation: 1
that: 12
whereas: 1
than: 8
require: 6
lifting: 4
posture: 1
result: 1
walking: 4
weight: 23
can: 20
hand: 4
reach: 2
humanoid: 43
performance: 6
reachable: 2
above: 1
four: 2
too: 1
bending: 5
recovery: 1
unit: 11
determined: 2
coupled: 1
increase: 1
certain: 1
high: 43
our: 1
out: 1
for: 17
altitude: 2
falling: 1
technical: 1
people: 1
tip: 4
calculated: 3
existence: 2
center: 2
are: 18
drive: 5
describe: 7
prevention: 1
arm: 31
platform: 2
coolant: 1
stepping: 7
extra: 1
experimental: 2
prevent: 1
table: 6
without: 3
goal: 1
many: 1
not: 3
conclusion: 1
some: 3
position: 7
reaction: 5
bipedal: 3
put: 1
range: 9
link: 8
outline: 1
contact: 2
remarkable: 1
deg: 2
length: 4
velocity: 5
rent: 1
slowly: 1
module: 1
ball: 7
ankle: 5
should: 1
research: 1
leg: 28
point: 3
balancing: 1
fall: 1
based: 5
but: 2
stressful: 1
foot: 4
enable: 4
little: 1
show: 2
heat: 1
gear: 1
cooling: 2
power: 2
longer: 2
july: 1
reduction: 2
head: 1
goes: 1
consideration: 1
jump: 1
cho: 1
lift: 9
stretch: 1
output: 19
pitch: 3
pulley: 1
stop: 1
other: 2
june: 1
have: 4
tactile: 1
direction: 3
highest: 1
one: 6
redundant: 2
state: 2
achieve: 1
object: 1
purpose: 1
recent: 1
push: 1
because: 5
another: 3
upper: 3
graph: 1
order: 8
conveyance: 1
university: 1
with: 48
error: 1
the: 196
steel: 1
largely: 1
applied: 1
specification: 1
their: 3
squatting: 1
occur: 1
