arch: 1
noted: 1
higher: 1
until: 4
time: 7
roll: 12
movement: 17
advanced: 2
harmonic: 2
generation: 1
stance: 8
these: 5
elasticity: 2
heel: 2
convention: 1
shown: 7
number: 1
pendulum: 4
inverted: 5
few: 1
project: 1
biological: 1
aim: 1
discuss: 2
each: 1
introduction: 1
faculty: 6
dynamic: 1
raise: 4
peak: 1
excellent: 1
aid: 1
could: 4
times: 1
do: 1
may: 1
linear: 8
traditional: 1
increasing: 2
mabel: 1
meaning: 1
compensation: 1
ref: 3
analyze: 1
new: 10
testing: 1
construct: 1
yet: 1
hong: 2
body: 12
extremity: 1
physical: 1
basis: 3
change: 2
revealed: 1
by: 24
same: 1
height: 20
future: 2
description: 1
capture: 2
gait: 3
motion: 20
had: 1
be: 7
financial: 1
stabilization: 9
execute: 1
detached: 1
switching: 1
measurement: 2
and: 129
detection: 1
maximum: 3
similarity: 1
active: 1
phase: 20
does: 3
measure: 1
department: 1
set: 3
promotion: 1
frequency: 2
through: 1
analysis: 5
simulation: 10
possible: 1
following: 1
all: 2
axis: 2
speed: 2
society: 1
at: 13
as: 17
equal: 1
replicate: 1
which: 7
an: 12
off: 1
approach: 1
locomotor: 1
oscillation: 16
lower: 5
no: 1
collar: 2
fixed: 2
sufficient: 1
sensor: 2
of: 110
absorption: 7
help: 7
confirmed: 1
given: 4
biped: 8
rotation: 10
touchdown: 1
mechanics: 2
report: 1
combine: 1
only: 2
mechanical: 1
on: 21
structure: 1
substituting: 1
support: 3
or: 1
identify: 1
treadmill: 1
measured: 2
include: 2
honda: 1
verification: 1
them: 2
horizontal: 2
then: 6
will: 3
phases: 1
compensate: 1
amplitude: 7
different: 2
evaluate: 4
series: 1
development: 4
moment: 5
influence: 5
thank: 1
solve: 1
distance: 4
adjust: 1
built: 1
athlete: 2
similar: 1
subsequent: 2
inaccurate: 1
robot: 22
flight: 2
plane: 8
method: 3
force: 7
standing: 1
design: 1
realize: 1
being: 1
hip: 16
actuator: 1
study: 2
actually: 2
where: 5
axial: 2
more: 2
when: 10
experiment: 6
none: 1
useful: 3
joint: 10
objective: 1
appropriate: 1
such: 2
flat: 1
comparison: 2
mounted: 1
this: 30
gravity: 1
accomplish: 1
lumbar: 1
lost: 1
from: 15
improve: 2
was: 11
risk: 1
real: 3
selected: 1
japan: 3
effectiveness: 1
able: 3
if: 1
arms: 1
various: 2
exhibition: 1
develop: 2
wherein: 1
between: 4
less: 2
spine: 1
those: 2
is: 85
it: 7
kazuhiro: 1
important: 2
sport: 1
transition: 2
in: 81
section: 4
human: 30
lose: 1
away: 1
two: 1
absorb: 6
characteristic: 1
intend: 3
also: 8
energy: 3
swinging: 1
intelligent: 2
limited: 1
greater: 1
torque: 6
its: 5
pelvic: 30
brain: 1
knee: 2
composed: 5
pelvis: 49
how: 1
international: 1
under: 1
organized: 1
available: 1
loaded: 4
system: 2
fellow: 1
hop: 3
assumed: 1
we: 52
stiffness: 5
data: 4
use: 3
run: 3
spring: 12
running: 47
equation: 3
american: 1
graduate: 2
displacement: 6
motor: 4
best: 1
mimic: 5
reed: 1
park: 1
previous: 4
angle: 3
shaft: 1
up: 4
works: 1
field: 1
relationship: 1
kinematics: 1
institute: 5
overview: 1
modeling: 1
part: 3
keep: 1
to: 66
vertical: 10
both: 3
cos: 1
sports: 2
perform: 3
science: 7
after: 3
bush: 1
conference: 1
timing: 2
china: 1
control: 35
parabolic: 1
width: 1
cost: 1
difference: 13
that: 29
whereas: 2
widely: 1
than: 5
previously: 2
several: 1
belt: 1
natural: 2
attempt: 1
result: 1
model: 32
walking: 3
weight: 3
can: 20
opposite: 4
angular: 1
humanoid: 13
too: 1
regular: 1
muscle: 1
reference: 2
owing: 2
school: 1
determined: 1
increase: 13
actual: 1
high: 1
our: 2
gravitational: 1
out: 1
for: 30
technical: 1
corporation: 1
calculated: 2
center: 4
are: 4
frontal: 9
propose: 3
drive: 2
describe: 3
arm: 1
compression: 4
compare: 1
experimental: 1
table: 3
director: 1
researcher: 1
without: 1
not: 7
present: 3
combination: 1
some: 3
straightforward: 1
reaction: 4
placement: 6
bipedal: 3
range: 1
ground: 6
block: 2
modern: 1
pose: 1
attitude: 1
deg: 2
length: 3
velocity: 8
acquired: 2
aging: 1
resolve: 1
slip: 28
restricted: 1
research: 7
should: 1
leg: 29
successfully: 5
walker: 1
based: 6
despite: 1
grant: 1
foot: 9
overcome: 1
acceleration: 6
show: 1
used: 5
rotational: 8
been: 3
impact: 5
function: 1
mass: 26
were: 2
three: 1
head: 1
swing: 2
presently: 1
work: 1
wire: 1
expressed: 2
chose: 1
diagram: 2
other: 1
have: 4
june: 1
direction: 5
paper: 1
achieve: 2
recent: 1
because: 4
upper: 12
landing: 19
during: 12
finding: 1
couple: 1
detect: 1
with: 35
university: 3
lim: 5
the: 330
assume: 3
their: 2
average: 2
