calculate: 1
higher: 2
its: 3
turning: 7
time: 1
although: 1
resistance: 1
linearly: 1
place: 1
right: 3
video: 6
these: 1
turn: 1
shown: 10
number: 2
air: 1
own: 1
each: 4
we: 14
smooth: 2
use: 1
run: 1
running: 13
six: 1
side: 4
consider: 1
battery: 1
left: 2
ability: 3
sand: 2
previous: 2
parabola: 1
seen: 3
angle: 1
up: 2
new: 3
respect: 1
to: 17
body: 2
vertical: 1
both: 2
half: 1
by: 6
dividing: 1
after: 1
balance: 1
compact: 1
height: 6
cement: 1
motion: 1
light: 1
be: 4
control: 2
index: 3
manually: 1
white: 1
seventh: 1
much: 3
vary: 1
and: 26
size: 4
that: 4
maximum: 2
better: 1
than: 4
due: 2
make: 1
weight: 3
can: 6
deviation: 1
angular: 1
tested: 1
possible: 1
performance: 1
locate: 1
all: 3
parallel: 1
speed: 7
as: 14
equal: 1
which: 4
stand: 1
touching: 1
trajectory: 3
take: 1
an: 3
high: 1
our: 2
very: 1
test: 1
reason: 1
for: 18
prototype: 1
center: 1
of: 7
are: 9
given: 2
carbon: 1
initial: 1
among: 1
sixth: 1
on: 4
only: 3
move: 1
listed: 1
compare: 1
random: 1
experimental: 3
table: 1
board: 2
third: 1
include: 1
not: 2
obtain: 2
flea: 2
horizontal: 1
them: 1
then: 1
indices: 2
small: 1
position: 2
different: 1
interval: 1
ground: 4
constraint: 1
line: 1
clear: 1
distance: 3
symmetrical: 1
detailed: 1
let: 2
consecutive: 1
true: 1
robot: 17
should: 2
fourth: 1
additional: 1
standing: 1
design: 3
ten: 1
second: 1
last: 2
foot: 1
overcome: 1
since: 5
mass: 7
angles: 1
gear: 1
exact: 1
experiment: 2
train: 1
sure: 1
except: 1
such: 2
momentum: 1
rough: 1
comparison: 1
jump: 8
included: 1
this: 1
gravity: 1
other: 2
have: 2
one: 2
from: 12
smaller: 1
was: 1
while: 2
miniature: 1
because: 2
distribute: 1
appropriately: 1
during: 1
if: 3
setup: 1
corresponding: 1
less: 3
is: 20
with: 13
it: 4
standard: 1
besides: 1
important: 1
locomote: 1
into: 1
list: 1
the: 114
in: 18
two: 3
consistent: 1
also: 3
energy: 3
average: 7
storage: 1
