need: 1
its: 3
until: 1
trot: 2
over: 1
generation: 1
stance: 1
video: 1
knee: 2
static: 2
international: 2
convention: 1
shown: 1
preview: 1
servo: 2
load: 6
each: 2
we: 1
dynamic: 1
computer: 1
satisfy: 1
use: 1
thigh: 2
estimate: 1
easy: 2
significant: 1
motor: 2
displacement: 1
battery: 1
foundation: 1
baby: 1
hard: 1
may: 1
linear: 1
tong: 1
electronic: 1
up: 1
field: 1
pattern: 2
piston: 1
part: 2
world: 1
hong: 2
to: 17
inner: 1
become: 1
driving: 1
by: 5
architecture: 1
same: 2
science: 1
basic: 1
gait: 3
conference: 1
motion: 1
key: 1
china: 4
be: 5
control: 4
reduce: 1
and: 30
that: 7
detection: 1
better: 2
maximum: 2
active: 1
natural: 1
walk: 1
make: 1
phase: 1
does: 1
result: 1
walking: 5
weight: 2
can: 5
generate: 2
estimation: 1
kinetic: 1
about: 1
lab: 1
simulation: 1
journal: 2
possible: 1
supply: 1
institution: 1
animal: 1
employed: 1
parallel: 2
quadruped: 8
thus: 3
speed: 1
at: 1
as: 2
manipulation: 1
neither: 1
which: 2
advantage: 1
school: 1
trajectory: 2
an: 2
inside: 1
legged: 2
our: 3
serial: 2
costly: 1
very: 3
they: 2
lower: 2
via: 1
no: 1
mechanism: 5
carried: 1
cub: 1
tip: 1
calculated: 1
marshy: 1
center: 1
sufficient: 1
sensor: 1
of: 33
are: 4
chen: 2
on: 15
mechanical: 3
carry: 1
capability: 3
platform: 1
wild: 1
structure: 1
support: 3
national: 2
fascinating: 1
or: 3
extra: 2
like: 2
powerful: 1
without: 1
novelty: 2
many: 1
not: 1
cheetah: 1
inertia: 1
nor: 1
them: 1
compliant: 1
will: 1
crossed: 1
simplified: 1
different: 1
reaction: 1
development: 1
range: 1
ground: 2
most: 1
protect: 1
crus: 1
algorithm: 2
according: 1
principle: 1
symmetrical: 1
inverse: 1
construction: 1
mobility: 1
sagittal: 2
robust: 1
spatial: 1
robot: 8
should: 1
research: 4
leg: 6
plane: 1
proportional: 1
valve: 1
attached: 2
partially: 1
force: 4
design: 1
save: 1
foot: 2
hip: 1
actuator: 5
rotational: 1
type: 1
heat: 1
impact: 1
been: 1
electrically: 1
were: 2
more: 2
when: 3
experiment: 1
three: 2
useful: 1
power: 1
longer: 1
fund: 1
locomotion: 1
swing: 2
shanghai: 1
work: 1
hydraulic: 5
joint: 1
such: 1
heavy: 2
machine: 1
hydraulically: 1
solver: 1
program: 1
hybrid: 1
mounted: 1
this: 3
filter: 1
june: 1
have: 3
elephant: 2
one: 1
becomes: 1
state: 1
from: 2
was: 5
while: 1
because: 2
another: 2
during: 1
driven: 1
lately: 1
exhibition: 1
is: 26
with: 6
it: 6
pressure: 1
the: 78
in: 10
two: 3
guarantee: 1
also: 2
