need: 2
total: 2
siam: 1
calculate: 1
higher: 1
time: 2
movement: 13
planar: 5
these: 4
intelligence: 1
moving: 6
image: 33
optimization: 12
convention: 1
shown: 5
number: 2
wide: 1
he: 1
situate: 1
fed: 1
ratio: 2
experimentally: 1
quality: 1
view: 24
each: 17
explain: 1
big: 1
introduction: 1
go: 2
computer: 2
knowledge: 1
unique: 1
interested: 9
handling: 1
six: 6
de: 2
side: 1
current: 1
usually: 3
map: 1
foundation: 1
may: 10
needs: 3
constrained: 2
traditional: 3
desired: 6
schematic: 1
axes: 2
taking: 2
operator: 2
red: 1
what: 2
hong: 2
precisely: 1
change: 14
least: 6
distributed: 4
lead: 3
by: 17
same: 2
close: 1
conduct: 1
deal: 1
component: 1
basic: 1
approximately: 1
any: 3
motion: 28
be: 20
stabilization: 1
da: 8
dimensional: 4
manually: 3
strictly: 1
lens: 3
much: 1
and: 121
detection: 1
delicate: 1
active: 10
example: 5
fast: 2
enforce: 1
make: 1
set: 6
through: 1
adapt: 1
simulation: 1
sequential: 1
possible: 2
following: 1
area: 6
especially: 3
locate: 2
all: 4
axis: 1
parallel: 5
precision: 3
constant: 1
at: 8
as: 23
upward: 1
equal: 1
still: 3
main: 1
therefore: 1
never: 1
which: 22
see: 1
an: 13
approach: 1
optic: 1
they: 3
lower: 2
determine: 3
carried: 3
of: 130
operation: 2
macro: 3
help: 1
given: 1
chen: 1
luo: 2
combine: 1
on: 17
only: 8
central: 1
move: 5
structure: 1
suitable: 1
adaptive: 1
or: 8
measured: 1
include: 1
gripper: 2
suppose: 1
criterion: 1
operating: 1
horizontal: 6
then: 6
will: 1
pi: 1
small: 10
virtual: 1
different: 5
follower: 1
punishment: 1
subject: 1
most: 1
easily: 2
constraint: 1
space: 2
algorithm: 2
clear: 18
solve: 1
distance: 6
adjust: 1
construction: 1
greatly: 1
water: 2
robot: 23
illustrate: 1
plane: 2
attached: 1
method: 14
within: 1
force: 1
square: 1
design: 2
apply: 1
squared: 1
individual: 1
second: 2
location: 2
since: 9
where: 8
chinese: 1
angles: 2
almost: 2
more: 5
exact: 2
experiment: 1
when: 1
action: 1
useful: 1
eye: 1
appropriate: 2
here: 1
ing: 1
machine: 1
relative: 8
depth: 4
academy: 1
studied: 1
operate: 1
controller: 5
hybrid: 1
commonly: 2
orthogonal: 1
this: 33
scale: 1
becomes: 1
way: 2
manipulate: 2
from: 9
improve: 1
affect: 1
microscope: 12
was: 6
while: 4
effectiveness: 3
able: 1
if: 6
rise: 1
corresponding: 5
grid: 1
arms: 14
compute: 7
exhibition: 1
between: 6
less: 5
application: 1
is: 82
actively: 1
it: 4
added: 3
important: 2
into: 2
micromanipulation: 1
problem: 1
in: 107
section: 4
two: 18
microscopy: 1
necessary: 1
also: 12
step: 1
technique: 1
handle: 1
refractive: 1
optimal: 2
its: 7
validate: 2
feedback: 7
exactly: 2
nature: 1
reduced: 2
feature: 6
along: 3
how: 3
under: 2
international: 1
organized: 1
investigate: 3
system: 15
effector: 3
own: 2
eliminate: 1
we: 32
complex: 3
common: 1
simple: 2
next: 2
use: 9
hardly: 3
estimate: 1
designed: 2
leads: 1
easy: 1
equation: 10
motor: 8
pick: 4
sensitive: 2
intersection: 1
facilitate: 3
previous: 2
matrix: 25
back: 1
factor: 1
monocular: 5
angle: 1
adaptation: 1
up: 1
relationship: 3
institute: 1
picked: 3
pattern: 1
part: 1
keep: 1
optical: 2
to: 96
lateral: 1
vertical: 2
both: 1
good: 1
handled: 1
science: 1
th: 18
after: 2
practical: 1
matrices: 1
quadratic: 1
considering: 1
calibrate: 2
incorrect: 1
conference: 1
china: 2
follow: 3
control: 7
whose: 3
condition: 1
so: 4
relation: 3
horizon: 1
effort: 1
cost: 1
size: 2
difference: 1
that: 11
widely: 2
droplet: 2
than: 6
stereo: 3
several: 2
irregular: 6
got: 1
posture: 2
result: 1
model: 6
weight: 4
can: 25
generate: 1
about: 1
catch: 1
sum: 1
reach: 1
weighted: 1
micro: 17
neglectable: 1
above: 3
four: 1
multiple: 10
tor: 1
uncertainty: 1
formation: 1
camera: 12
ness: 1
track: 1
community: 1
general: 2
effect: 1
ordination: 1
determined: 3
microscopic: 28
increase: 2
subsystem: 1
high: 2
certain: 2
our: 3
very: 5
out: 7
jacobian: 28
via: 1
test: 1
for: 40
hundred: 1
mechanism: 2
supervision: 1
calibration: 12
calculated: 1
center: 3
usefulness: 1
invariant: 1
are: 36
propose: 1
initial: 2
drive: 4
focus: 1
arm: 8
working: 1
grasp: 1
information: 4
platform: 11
form: 3
national: 1
table: 4
without: 2
not: 7
present: 1
visual: 2
displayed: 1
some: 8
outside: 1
placement: 3
position: 8
assembly: 6
line: 1
block: 1
wang: 1
contact: 1
according: 2
cartesian: 3
removing: 1
command: 3
separates: 1
starting: 1
simplify: 1
end: 9
just: 1
acquire: 5
uncertain: 1
robust: 1
restricted: 1
translational: 8
should: 2
process: 1
assemble: 1
point: 2
lee: 1
testify: 2
clearly: 4
based: 4
ten: 1
but: 3
send: 1
wish: 1
show: 1
used: 8
rotational: 3
been: 1
were: 2
three: 15
survey: 1
directly: 1
work: 3
symmetric: 1
class: 1
tune: 1
manipulator: 33
program: 1
symmetry: 1
rest: 1
diagram: 2
alignment: 1
other: 4
have: 13
june: 1
paper: 5
one: 6
redundant: 2
state: 5
purpose: 1
object: 4
recent: 1
solution: 2
miniature: 1
because: 1
upper: 2
another: 1
share: 1
order: 7
full: 1
during: 2
vector: 2
leader: 1
with: 29
error: 5
vision: 45
the: 358
around: 1
observe: 1
applied: 2
tical: 1
their: 4
