need: 1
abb: 1
discussion: 1
for: 6
external: 10
noted: 1
particular: 1
mellon: 1
center: 2
of: 40
over: 1
are: 6
ivan: 1
refer: 1
initial: 2
solely: 1
on: 10
mechanical: 1
only: 1
entirely: 1
arm: 2
border: 1
place: 1
instant: 1
capability: 3
move: 2
video: 3
these: 4
grasp: 7
transfer: 1
international: 1
under: 1
harness: 1
convention: 1
matthew: 1
alberto: 1
few: 1
not: 3
gripper: 1
category: 1
opening: 1
divided: 1
each: 1
twelve: 1
introduction: 1
we: 5
different: 2
dynamic: 5
simple: 1
nonprehensile: 2
use: 2
dexterity: 6
effective: 1
pose: 4
typical: 1
simpler: 1
designed: 1
articulated: 1
rolling: 1
dynamics: 1
rather: 1
pick: 1
intrinsic: 3
thomas: 1
may: 1
rely: 1
contrary: 1
slip: 1
extrinsic: 5
robot: 4
us: 1
seen: 1
outcome: 1
research: 2
institute: 1
regrasp: 9
reorient: 1
staab: 1
robustness: 1
force: 1
strongly: 1
hong: 2
to: 16
but: 2
change: 1
connected: 1
being: 1
introduce: 1
by: 5
every: 1
long: 1
used: 2
exploration: 1
related: 1
after: 1
tang: 1
more: 3
dramatically: 1
grouped: 1
any: 3
three: 3
derived: 1
conference: 1
wrench: 1
key: 1
robert: 1
china: 1
be: 2
work: 3
such: 3
dexterous: 3
manually: 1
property: 1
stable: 1
manipulator: 2
and: 25
palm: 1
studied: 1
that: 4
corporate: 1
than: 1
passive: 1
active: 1
this: 4
does: 2
result: 1
call: 1
explore: 1
other: 1
allow: 1
can: 1
june: 1
have: 1
department: 1
one: 5
manipulate: 2
object: 11
siddhartha: 1
from: 5
analysis: 1
reorientation: 1
was: 2
hand: 4
another: 1
possible: 2
graph: 3
tuned: 1
exhibition: 1
all: 4
with: 2
application: 1
is: 11
it: 5
repertoire: 1
depend: 2
lynch: 4
at: 1
into: 1
as: 10
still: 1
the: 41
in: 11
manipulation: 6
general: 1
phalanges: 1
two: 2
entire: 1
advantage: 1
originally: 1
which: 5
plan: 1
take: 1
mason: 2
michael: 1
directed: 1
an: 8
approach: 1
carnegie: 1
