its: 6
until: 1
although: 1
glider: 1
along: 1
place: 1
deep: 1
these: 4
disturbance: 1
moving: 2
once: 1
under: 6
international: 1
convention: 1
wide: 1
tail: 1
abyssal: 1
few: 1
investigate: 2
gliding: 1
bottom: 1
each: 1
immense: 1
introduction: 1
ways: 1
we: 1
go: 1
common: 1
screw: 3
data: 1
use: 1
six: 2
designed: 1
life: 1
side: 1
loop: 1
depending: 1
ability: 2
may: 1
up: 1
institute: 3
new: 2
precise: 1
hong: 2
to: 12
body: 1
vertical: 1
change: 1
by: 5
perform: 3
ballast: 1
long: 1
cruise: 1
buoyancy: 1
basic: 1
any: 2
vibration: 1
motion: 1
conference: 1
china: 1
be: 2
control: 1
gen: 1
dimensional: 1
and: 18
encourage: 1
than: 1
several: 3
example: 2
walking: 2
can: 9
underwater: 8
department: 1
well: 2
swimming: 3
consume: 1
performance: 1
name: 1
terrestrial: 1
all: 1
emit: 1
at: 2
sea: 5
as: 10
manipulation: 1
main: 1
therefore: 1
al: 1
which: 12
stand: 1
an: 2
there: 3
high: 1
out: 1
they: 3
for: 13
glide: 2
center: 1
of: 28
ancient: 1
are: 9
propose: 1
mechanical: 1
only: 3
on: 3
torpedo: 1
capability: 1
commercial: 1
move: 2
wild: 2
wing: 1
continuous: 1
mainly: 1
or: 2
experimental: 1
like: 2
not: 1
them: 1
divided: 1
tripod: 2
some: 3
position: 1
development: 2
most: 2
primitive: 1
similar: 1
water: 1
slowly: 1
edge: 1
observation: 1
creature: 1
robot: 8
already: 1
article: 1
walker: 2
earth: 1
force: 2
design: 1
but: 2
mystery: 1
save: 1
remains: 1
being: 1
where: 1
type: 3
used: 3
been: 3
though: 1
specialized: 1
were: 1
when: 1
three: 2
longer: 1
investigation: 3
locomotion: 4
such: 3
global: 1
rough: 1
manipulator: 1
studied: 1
strong: 1
wave: 1
even: 1
known: 1
this: 6
gravity: 1
coral: 1
june: 1
have: 7
one: 4
way: 4
achieve: 1
from: 1
recent: 1
was: 2
because: 1
another: 1
order: 2
able: 2
various: 3
arms: 1
exhibition: 1
between: 1
is: 11
with: 11
it: 5
task: 1
into: 2
strategy: 1
the: 43
shark: 2
in: 9
human: 1
two: 6
instead: 1
controllable: 1
special: 1
maneuver: 2
also: 6
energy: 1
