total: 6
external: 1
higher: 3
chance: 2
missing: 1
time: 15
over: 2
asymmetric: 1
advanced: 1
contribution: 1
stance: 1
right: 2
these: 12
quantify: 1
heel: 1
convention: 1
shown: 8
number: 5
he: 2
few: 2
further: 12
each: 25
introduction: 1
go: 2
idea: 1
made: 1
namely: 1
patient: 7
division: 1
feasibility: 2
side: 1
could: 3
times: 1
consider: 2
usually: 4
current: 6
left: 3
do: 1
define: 3
may: 6
desired: 2
meaning: 1
represent: 3
analyze: 2
new: 1
red: 2
sequence: 9
predict: 2
analyses: 1
configuration: 1
elderly: 5
hong: 8
expression: 1
body: 1
physical: 3
hao: 1
hal: 2
tool: 1
normal: 16
by: 10
correspondingly: 1
medical: 1
would: 1
basic: 1
approximately: 1
any: 2
derived: 3
gait: 201
motion: 4
overall: 2
assessed: 1
be: 35
synchronized: 1
colors: 1
likely: 1
double: 2
much: 1
and: 136
measurement: 1
often: 1
better: 1
walk: 1
phase: 7
sparse: 1
large: 5
does: 1
measure: 2
department: 2
set: 7
intrinsical: 2
through: 3
analysis: 21
sequential: 1
possible: 4
following: 1
fuzzy: 3
trained: 1
all: 10
sample: 1
constant: 1
depend: 1
at: 6
as: 50
equal: 2
still: 3
sojourn: 12
main: 1
al: 4
which: 5
see: 1
stand: 1
an: 5
there: 3
assumption: 1
brown: 1
assessment: 1
they: 6
lower: 6
inference: 1
verify: 3
no: 1
determine: 1
fixed: 1
of: 147
help: 1
limiting: 3
chen: 1
among: 1
only: 9
mechanical: 2
on: 45
synthesis: 1
diagnostic: 1
listed: 1
transfer: 1
support: 13
or: 7
done: 1
bae: 2
pointed: 1
segmented: 1
health: 7
third: 1
powerful: 1
distribution: 3
exoskeleton: 2
include: 3
rose: 1
them: 2
then: 13
experienced: 1
phases: 1
will: 11
disordered: 2
converge: 1
small: 1
novel: 1
simplified: 1
different: 25
evaluate: 2
series: 3
interval: 1
assistance: 2
subject: 7
gradually: 2
space: 1
statistical: 1
susceptible: 1
clear: 2
adjustment: 1
ma: 2
adjust: 1
probability: 16
clinical: 1
mobility: 2
similar: 1
criteria: 1
green: 1
collected: 1
ideal: 3
product: 1
per: 1
maximal: 1
healthy: 8
method: 9
force: 1
within: 7
design: 1
apply: 4
single: 6
cause: 1
individual: 25
last: 2
sometimes: 1
variation: 1
reliability: 1
study: 1
since: 6
actually: 4
where: 4
chinese: 4
related: 2
angles: 1
more: 11
level: 13
his: 1
age: 3
experiment: 5
useful: 1
cycle: 17
joint: 7
such: 1
here: 1
machine: 1
relative: 1
studied: 1
stationary: 2
controller: 1
this: 27
commonly: 1
from: 29
add: 5
stage: 5
smaller: 1
while: 1
was: 10
considered: 3
selected: 1
if: 2
corresponding: 1
path: 1
stuck: 1
various: 1
develop: 1
exhibition: 1
spent: 1
skipping: 1
between: 4
major: 6
rehabilitation: 2
abstract: 1
spine: 1
is: 70
annual: 1
it: 16
standard: 13
besides: 1
important: 2
similarly: 1
into: 12
transition: 29
growing: 1
in: 138
section: 6
human: 17
spend: 1
two: 9
duration: 4
plan: 1
blue: 1
hidden: 4
also: 11
found: 3
intelligent: 2
summary: 1
limited: 1
its: 3
feedback: 1
although: 1
nature: 1
feature: 1
along: 1
derive: 1
knee: 1
defined: 17
international: 1
consistency: 4
hemiplegia: 1
always: 2
cyclical: 1
content: 1
system: 2
descendent: 1
hemiplegic: 1
enrolled: 1
bottom: 1
lot: 1
try: 1
we: 33
abnormality: 11
accordance: 2
simple: 1
next: 2
data: 8
estimate: 2
designed: 5
figure: 6
significant: 3
autonomous: 1
assess: 2
direct: 1
previous: 5
later: 2
matrix: 2
divide: 2
young: 4
stochastic: 5
reasonable: 2
up: 6
relationship: 1
kinematics: 2
pattern: 34
transferred: 1
modeling: 9
paralytic: 1
part: 2
checked: 1
keep: 1
to: 96
arbitrary: 1
both: 13
provide: 2
good: 1
finite: 4
amount: 1
after: 5
considering: 3
st: 1
timing: 7
conference: 1
demand: 1
china: 1
control: 9
condition: 1
so: 8
reduce: 1
that: 19
associated: 2
than: 1
due: 1
previously: 1
several: 5
case: 1
toe: 1
result: 1
walking: 11
model: 23
weight: 2
can: 34
estimation: 4
deviation: 1
about: 1
sum: 3
signal: 1
well: 1
journal: 4
weighted: 1
complete: 2
above: 3
four: 5
ancestor: 1
too: 1
percentage: 10
general: 5
subtract: 1
genetic: 1
directed: 1
actual: 9
high: 1
cord: 2
assistive: 1
our: 5
wearable: 2
very: 1
out: 1
person: 1
via: 1
for: 55
suffering: 1
diagnosis: 11
zero: 1
people: 3
calculated: 5
whether: 1
center: 1
avoid: 1
circular: 1
are: 49
describe: 6
focus: 1
information: 2
form: 3
experimental: 2
table: 6
like: 10
stride: 1
without: 3
not: 4
huge: 1
solid: 1
violate: 1
obtain: 4
san: 1
now: 1
combination: 1
conclusion: 1
divided: 4
some: 3
reaction: 2
range: 3
pair: 1
ground: 5
finally: 1
contact: 10
effective: 1
kind: 1
version: 1
according: 7
typical: 1
latter: 1
removing: 1
simplify: 1
end: 1
just: 2
observation: 1
let: 1
research: 2
limb: 4
should: 9
periodic: 1
process: 13
leg: 3
discrete: 1
chain: 6
proportional: 1
successfully: 4
injury: 2
clearly: 1
based: 26
but: 5
belong: 1
foot: 4
introduce: 3
little: 1
show: 2
used: 12
been: 1
together: 3
were: 8
three: 3
longer: 1
july: 2
spinal: 1
directly: 1
characterize: 2
swing: 1
shoe: 3
work: 2
orthosis: 2
connection: 2
marked: 1
symmetric: 1
property: 3
rough: 1
derivation: 3
powered: 3
environment: 1
program: 1
conditional: 2
attachable: 1
even: 1
diagram: 5
other: 3
have: 18
specific: 13
june: 1
paper: 2
issue: 1
one: 6
state: 130
achieve: 1
currently: 1
evaluation: 8
graph: 8
order: 7
during: 8
full: 2
vector: 6
setup: 1
mean: 13
fine: 1
exist: 2
find: 1
university: 4
with: 58
check: 1
error: 1
abnormal: 43
pressure: 2
definition: 2
descendant: 1
potential: 2
the: 219
term: 1
quite: 3
applied: 3
instead: 1
special: 1
assume: 2
group: 8
their: 6
first: 2
average: 5
occur: 4
