total: 1
surface: 1
for: 3
kim: 2
mechanism: 3
its: 3
specially: 1
center: 1
of: 29
are: 4
movement: 1
mechanical: 2
on: 5
only: 1
composed: 3
rubber: 1
structure: 7
national: 3
fascinating: 2
art: 1
international: 3
convention: 1
shown: 1
rigid: 1
flexible: 1
many: 2
climbing: 1
present: 1
magic: 2
will: 2
conclusion: 1
radius: 1
geared: 2
small: 1
introduction: 1
we: 1
complex: 1
unique: 2
development: 1
wheel: 16
simple: 1
made: 2
use: 1
space: 1
build: 1
kind: 1
designed: 3
figure: 1
easy: 1
motor: 3
highly: 1
foundation: 1
built: 1
portion: 1
may: 1
ball: 2
robust: 3
robot: 8
traditional: 1
constrained: 1
research: 2
shaft: 1
sewn: 1
overview: 1
pattern: 5
attach: 1
original: 1
method: 2
part: 1
based: 2
design: 3
deformable: 3
hong: 2
to: 16
patterned: 1
realize: 2
but: 1
both: 1
adhesive: 1
change: 1
overcome: 1
show: 1
by: 5
structural: 2
enough: 1
used: 1
undeformed: 1
skin: 1
been: 3
asian: 1
prior: 1
band: 1
sliding: 1
future: 1
when: 2
conference: 2
china: 1
be: 4
control: 1
so: 2
shape: 3
japanese: 1
and: 29
that: 2
maximum: 1
whole: 2
cho: 1
tough: 3
fast: 1
this: 5
make: 2
mobile: 2
foldable: 4
weight: 1
allow: 1
can: 5
june: 1
have: 1
paper: 2
becomes: 1
about: 2
achieve: 1
from: 3
analysis: 1
tested: 1
while: 1
was: 7
journal: 1
because: 2
author: 1
jointed: 1
possible: 2
deformed: 1
driven: 1
deform: 4
various: 2
exhibition: 1
quantitative: 1
toughness: 1
fabric: 5
office: 1
application: 1
diameter: 2
is: 7
with: 6
it: 5
added: 1
speed: 1
cable: 1
fabrication: 5
as: 3
the: 49
deformation: 4
steel: 1
in: 7
around: 2
main: 1
two: 1
school: 2
there: 1
an: 1
special: 2
characteristic: 1
also: 1
