intelligent: 1
surface: 3
for: 2
mechanism: 11
its: 2
prototype: 6
center: 3
of: 23
circular: 3
are: 5
confirmed: 1
drive: 1
initial: 1
on: 9
mechanical: 1
commercial: 1
central: 3
right: 1
these: 2
composed: 1
structure: 1
or: 1
jose: 2
international: 3
convention: 1
shown: 5
image: 1
table: 2
like: 1
not: 2
many: 2
rotating: 1
them: 1
david: 1
view: 1
some: 2
small: 3
faculty: 1
introduction: 1
we: 2
cross: 2
sideways: 2
position: 1
smooth: 1
put: 1
vehicle: 1
ground: 1
contact: 4
crawler: 8
exposed: 2
designed: 1
figure: 4
significant: 1
could: 1
motor: 2
length: 1
velocity: 2
similar: 1
may: 1
front: 1
robot: 1
material: 1
snake: 1
point: 1
efficiency: 1
force: 1
configuration: 3
part: 1
confirm: 1
based: 1
hong: 2
to: 6
arbitrary: 1
lateral: 1
realize: 2
inner: 3
obstacle: 1
driving: 10
actuator: 1
by: 3
rotational: 3
same: 3
skin: 2
must: 1
almost: 1
basic: 5
thickness: 1
conference: 3
motion: 2
china: 1
be: 4
combining: 1
so: 1
whose: 1
frederick: 1
toothed: 1
ben: 1
and: 15
james: 1
difference: 1
oblique: 1
conventional: 2
whole: 3
tooth: 1
than: 1
passive: 4
active: 2
belt: 4
torus: 9
media: 1
this: 1
room: 1
result: 1
concept: 2
model: 4
weight: 1
can: 2
june: 1
have: 3
direction: 1
department: 1
from: 1
silicon: 1
considered: 1
because: 1
roller: 1
japan: 2
order: 2
generally: 1
if: 1
exhibition: 1
exist: 1
less: 1
between: 1
office: 1
axis: 3
is: 14
with: 9
diameter: 2
it: 1
uniform: 1
at: 3
capable: 1
the: 44
in: 9
section: 2
therefore: 1
al: 1
two: 3
unit: 10
which: 1
outer: 3
supporting: 1
michael: 1
hidden: 1
an: 1
there: 3
high: 2
curved: 3
very: 1
